<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="touming">#00000000</color>

    <color name="edit1">#20F0fff0</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorAccent">#2196F3</color>
    <color name="textColorPrimary">@android:color/primary_text_light</color>
    <color name="textColorSecondary">@android:color/secondary_text_light</color>
</resources>
