<resources>
    <string name="app_name">Black soil</string>

    <string name="rationale_phone">Black soil</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">设置</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_connect">Connect</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="password">password</string>
    <string name="login">登陆</string>
    <string name="user">user</string>

    <string name="title_home">昨天</string>
    <string name="title_dashboard">今天</string>
    <string name="title_notifications">明天</string>

    <string name="wechatsahre">不杀生，用什么祭天</string>
    <string name="list_none">系统提示</string>
    <string name="pre_none">待办事项</string>
    <string name="ip">10.63.101.201</string>
    <string name="ip2">pcohd.uicp.cn:24967</string>

</resources>
