<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/q001</item>

        <item name="android:itemBackground">#f0F0fff0</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Design.CoordinatorLayout</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/edit1</item>
    </style>



    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/q001</item>
    </style>

    <style name="AppTheme.Launcher" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 通过windowBackground可以设置背景色、背景图片、能解析出图片的XML文件等-->
        <item name="android:windowBackground">@drawable/q001</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="Toolbar" parent="Theme.AppCompat">
        <!-- android:actionMenuTextColor is the color of the text of action (menu) items in the Toolbar, at least in the
        Theme.AppCompat theme. For some reason, they already get the textColorPrimary when running on API 21, but not on older versions of
        Android, so this is only necessary to support older Android versions. -->
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="ToolbarStyle">
        <item name="android:minHeight">?attr/actionBarSize</item>
        <!--<item name="android:background">@color/colorPrimary</item>-->
        <item name="theme">@style/Toolbar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlHighlight">#3fff</item>
        <item name="titleTextAppearance">@style/ToolbarTitleTextAppearance</item>
        <item name="subtitleTextAppearance">@style/ToolbarSubtitleTextAppearance</item>
    </style>

    <style name="ToolbarTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ToolbarSubtitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
