<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent">

    <scale
        android:duration="@integer/qmui_anim_duration"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="@integer/qmui_anim_duration"
        android:fromAlpha="0.0"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:toAlpha="1.0" />

</set>