<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- FAB -->
    <style name="fab">
        <item name="android:src">@drawable/fab_arrow</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">bottom|left</item>
        <item name="android:layout_margin">16dp</item>
        <item name="elevation">8dp</item>
        <item name="fabSize">mini</item>
        <item name="pressedTranslationZ">6dp</item>
    </style>
</resources>