body {
    background-color: #fff;
    font-family:"Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.btn {
    font-family:"Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.tn-display-none {
    display:none;
}
.tn-orange-color {
    color: #FF6633;
}

.tn-yellow-color {
    color: #FFCC00;
}

.tn-ml-20 {
    margin-left: 20px;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:active:hover, .btn-primary:active:focus {
    background-color: #bf0a10;
    border: #bf0a10 1px solid;
    outline: none;
}
::selection {
    background: #fff;
}
.flowpaper_toolbar_wrapper {
     background-color: #f6f6f6;
}
.flowpaper_viewer_wrap {
     background-image: url(../images/texture.png);
    background-color:#fff;
}
.flowpaper_viewer_gradient {
    background-image: url(../images/texture.png);
    background-color:#fff;
}
.flowpaper_toolbarstd {
    background-color: #f6f6f6;
    height: 50px;
    padding:8px;
    margin:0 auto;
     border-style: none; 
     border-width: 0; 
     border-color: none; 
     border-bottom:1px solid #bbb;
    background-image:none;
}
.flowpaper_toolbarstd .col-xs-6 a{
   padding:8px;
       display: inline-block;
       border:1px solid transparent;
}
.flowpaper_toolbarstd .col-xs-6 a:hover,.flowpaper_toolbarstd .col-xs-6 a:active,.flowpaper_toolbarstd .col-xs-6 a:focus{
   border:1px solid #bbb;
}
.flowpaper_tbbutton:hover ,.flowpaper_tbbutton:active,.flowpaper_tbbutton:focus{
    border: 1px solid #bbb;
    background-image:none;
    outline:none;
        background-color: transparent;
}
.flowpaper_toolbarstd .col-xs-6 a i {
    font-size:18px;
    color:#555;
}
.flowpaper_tbbutton {
    background-color: #f6f6f6;
}
.flowpaper_tbbutton_pressed {
     background-color: #f6f6f6;
}
.tn-evaluate {
    margin-left:50px;
    color:#555;
    font-size:14px;
    margin-top:6px;
}
.tn-evaluate i {
    font-size:16px;
}
.flowpaper_bttnPrevPage {
    margin-right:10px;
}
.flowpaper_bttnPrevPage ,.flowpaper_bttnPrevNext,.flowpaper_bttnTextSelect {
    padding:9px 8px;
}