<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LAYOUT1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huoda.left_ship.MainActivity"
    android:orientation="vertical">

    <!--RelativeLayout-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20F0fff0"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="false"
        app:layout_behavior="com.example.huoda.left_ship.dummy.ScrollingCalendarBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/compactcalendar_view_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.0">

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:compactCalendarBackgroundColor="?attr/colorPrimary"
                    app:compactCalendarCurrentDayBackgroundColor="#FFC107"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="#BBDEFB"
                    app:compactCalendarTextColor="#fff"
                    app:compactCalendarTextSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:id="@+id/date_picker_button"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/centerInParent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/centerInParent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/date_picker_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/centerInParent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/date_picker_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/date_picker_text_view"
                        android:layout_toRightOf="@id/date_picker_text_view"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        tools:ignore="ContentDescription,RtlHardcoded,VectorDrawableCompat" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <include
        android:id="@+id/change_date_day"
        layout="@layout/date_day"
        android:visibility="visible" />

    <include
        android:id="@+id/change_help"
        layout="@layout/help"
        android:visibility="gone" />

    <include
        android:id="@+id/change_con"
        layout="@layout/content_main"
        android:visibility="visible" />

    <include
        android:id="@+id/change_del"
        layout="@layout/del"
        android:visibility="visible" />

    <include
        android:id="@+id/change_share"
        layout="@layout/share"
        android:visibility="visible" />

    <include
        android:id="@+id/change_wel"
        layout="@layout/wel"
        android:visibility="gone" />

    <include
        android:id="@+id/change_edit"
        layout="@layout/edit"
        android:visibility="gone" />


    <include
        android:id="@+id/change_add"
        layout="@layout/add"
        android:visibility="visible" />

    <include
        android:id="@+id/change_look"
        layout="@layout/look"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
