<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/loading_footer_height"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/loading_footer_height"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp" />

</FrameLayout>