<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_alpha="0.95"
        rfal:rfal_frame_color="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left_menu"
                    style="@style/imageButtonStyle"
                    android:src="@drawable/ic_menu_white_24dp" />

                <LinearLayout
                    android:id="@+id/calendar_open_close"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_day"
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2015年4月"
                        android:textColor="#fff" />

                    <ImageView
                        android:id="@+id/title_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_arrow_drop_up_white_24dp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/go_today"
                    style="@style/imageButtonStyle"
                    android:src="@drawable/ic_today_white_24dp" />
            </LinearLayout>

            <!-- CalendarView -->
            <com.werb.mycalendardemo.customview.calendar.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <!-- 显示 pager -->
            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <include layout="@layout/fab_view" />

        </LinearLayout>

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            rfab:rfab_color_normal="#009688"
            rfab:rfab_color_pressed="#263238"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="2dp"
            rfab:rfab_shadow_radius="5dp"
            rfab:rfab_size="normal" />


    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>


    <!-- 侧滑菜单布局-->
    <android.support.design.widget.NavigationView
        android:id="@+id/left_draw"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        app:headerLayout="@layout/left_draw_header"
        app:menu="@menu/left_draw_list">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
