<?xml version="1.0" encoding="utf-8"?><!-- Description --><!-- 日程显示布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Alarm_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="10sp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/lay_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="20dp"
        android:padding="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Title"
            android:textSize="10sp"
            android:textColor="#fff"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day_event_startAndEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="13:00-14:00"
                android:textSize="10sp"
                android:textColor="#fff"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="26dp"
                android:src="@drawable/img_location" />

            <TextView
                android:id="@+id/day_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Title"
                android:textSize="10sp"
                android:textColor="#fff"/>

        </LinearLayout>

        <TextView
            android:id="@+id/day_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Title"
            android:textSize="10sp"
            android:textColor="#fff"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


</LinearLayout>


