# locale/es_ES/FlexPaper.properties
Print=Imprimir
FitWidth=Ajustar ancho 
FitPage=Ajustar página
Scale=% Zoom
ThumbView=Vista en miniatura
CurrentPage=Página actual
Search=Buscar
NextPage=Página siguiente 
PreviousPage=Página anterior
Fullscreen=Pantalla completa
About=Acerca de
Finishedsearching=Búsqueda finalizada. No se encontraron más coincidencias en el documento. 
Searchfinished=Búsqueda finalizada
Selectprintrange=Selecciona el área a imprimir
All=Todo
CurrentPage=Página actual 
Pages=Páginas:
Enterpagenumbers=Introducir los números de página y/o los rangos separados por comas. Por ejemplo: 1,3,5-12  
Cancel=Cancelar
IncorrectRange=Rango incorrecto 
Incorrectrangespecified=El rango especificado no es correcto
About=Acerca de
Developedby=Developed by Devaldi. 
Formoreinformation=For more information, see   
TwoPage=Dos Page
SinglePage=sola página
Highlight=Destacar
Comment=Comentario
Strikeout=Tachado
Draw=Dibujar
Delete=Borrar
ShowAnnotations=Mostrar Anotaciones
Download=Descargar
CopyUrlToPublication=Copia la URL de la publicación
DefaultStartPage=Página de inicio por defecto
ShareOnSocialNetwork=Compartir en Redes Sociales
ShareOnSocialNetworkDesc=Usted puede compartir fácilmente esta publicación a las redes sociales. Simplemente haga clic en el botón correspondiente a continuación.
SharingTitle=Título
EmbedOnSite=Incorporar esto en un sitio
EmbedOnSiteDesc=Hacer uso del siguiente código para incrustar esta publicación para su sitio web.
EmbedOnSiteMiniature=Miniatura
EmbedOnSiteFull=La publicación completa
Share=cuota
StartOnCurrentPage=Comience en la página actual
TOC=Sisukord