<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common -->
    <color name="app_color_blue">#00A8E1</color>
    <color name="app_color_blue_disabled">#8000A8E1</color>
    <color name="app_color_blue_pressed">#c000A8E1</color>

    <color name="app_color_blue_2">#31BDF3</color>
    <color name="app_color_blue_2_disabled">#7F31BDF3</color>
    <color name="app_color_blue_2_pressed">#7F31BDF3</color>

    <color name="app_color_theme_1">#EF5362</color> <!-- Grapefruit -->
    <color name="app_color_theme_2">#FE6D4B</color> <!-- Bittersweet -->
    <color name="app_color_theme_3">#FFCF47</color> <!-- Sunflower -->
    <color name="app_color_theme_4">#9FD661</color> <!-- Grass -->
    <color name="app_color_theme_5">#3FD0AD</color> <!-- Mint -->
    <color name="app_color_theme_6">#2BBDF3</color> <!-- Aqua -->
    <color name="app_color_theme_7">#5A9AEF</color> <!-- Blue Jeans -->
    <color name="app_color_theme_8">#AC8FEF</color> <!-- Lavender -->
    <color name="app_color_theme_9">#EE85C1</color> <!-- Pink Rose -->

    <color name="app_color_description">@color/qmui_config_color_gray_5</color>

    <color name="bar_divider">#D4D6D8</color>
    <color name="tab_panel_bg">#ffffff</color>
    <color name="tab_panel_divider">@color/bar_divider</color>

    <!-- Components 组件 -->
    <color name="radiusImageView_border_color">@color/app_color_theme_2</color>
    <color name="radiusImageView_selected_border_color">@color/app_color_theme_1</color>
    <color name="radiusImageView_selected_mask_color">#7FEF5362</color>

    <!-- Helper 系列界面 -->

    <!-- ColorHelper 颜色工具 -->
    <color name="colorHelper_square_alpha_background">@color/app_color_theme_4</color>
    <color name="colorHelper_square_from_ratio_background">@color/app_color_blue</color>
    <color name="colorHelper_square_to_ratio_background">@color/app_color_theme_3</color>
</resources>