/* Doc Style */
body {
  background-color: #f6f6f6; }

.jh-padding-white {
  padding: 20px;
  background-color: white; }

.jh-padding-white.tn-mb-20, .jh-padding-white.tn-mb-30 {
  margin-bottom: 20px; }

.jh-padding-white.tn-mb-20 + .jh-nav-tabs {
  margin-top: 0px; }

.jh-padding-white.tn-mb-20 + .jh-nav-tabs.affix {
  top: 0; }

.tn-plr-15 {
  padding-left: 15px;
  padding-right: 15px; }

.jh-user-message {
  background-color: white; }

.jh-home-content {
  background-color: white; }
  .jh-home-content .col-xs-3 .tn-gray-bg {
    background-color: #f6f6f6; }

.jh-my-news .jh-news-list .jh-list-title {
  width: 532px; }

/*.jh-my-news,.jh-my-post{
    >.col-xs-9{
        .jh-padding-white{
            margin-right:-20px;
        }
    }
}*/
.jh-home-content .jh-nav-tabs {
  background-color: #eee;
  border-top: 2px solid #eee; }
  .jh-home-content .jh-nav-tabs > li > a {
    color: #333;
    border-bottom: none; }
  .jh-home-content .jh-nav-tabs > li.active > a {
    background-color: white;
    border-bottom: none;
    color: #bf0a10; }
  .jh-home-content .jh-nav-tabs > li.active > a:hover, .jh-home-content .jh-nav-tabs > li.active > a:focus {
    border-bottom: none; }

.tn-gray-bg {
  background-color: white; }

.jh-my-news .jh-news-list.jh-news-first .jh-list-title {
  width: 287px; }

ol + .tn-gray-bg {
  padding: 0px; }

.jh-my-post .jh-nav-tabs {
  border: 1px solid #e5e5e5;
  background-color: white;
  margin-bottom: 0;
  /*margin-right: -20px;*/ }
  .jh-my-post .jh-nav-tabs > li > a {
    border-bottom: 2px solid transparent; }
  .jh-my-post .jh-nav-tabs > li.active > a {
    border-bottom: 2px solid #bf0a10; }

.jh-post-top {
  background-color: white; }

.jh-article-title h1 {
  margin-top: 0; }

.tn-article-detail h1 {
  margin-top: 0; }

.jh-post-management .jh-post-left {
  background-color: white; }
  .jh-post-management .jh-post-left ul li.active {
    background-color: #f6f6f6; }

.jh-space-setup .jh-space-left {
  background-color: white; }
  .jh-space-setup .jh-space-left ul li.active {
    background-color: #f6f6f6; }

.jh-notice-list .list-group-item .jh-list-title {
  width: 874px; }

.jh-position-fixed li, .jh-article-detail li {
  background-color: white; }

.jh-textarea-button .btn {
  left: 44%; }

.jh-img-home .img-list {
  width: 837.5px; }
  .jh-img-home .img-list .img-item {
    margin-right: 15px; }

.jp-video.jp-video-360p {
  margin-left: -5px; }

/*.jh-video-large{
    margin-right:-5px;
}*/
.jh-video-small {
  padding-left: 10px; }

.jh-ask-top .pull-right {
  width: 665px; }

.jh-ask-detail h1 {
  width: 96%; }

.jh-states-best {
  top: 0px; }

.jh-home-medal .col-xs-2 {
  width: 39px; }

/*# sourceMappingURL=appearance-graybg.css.map */
