 .singer_r_img {
        display: block;
        width: 114px;
        height: 52px;
        line-height: 45px;
        background: url(images/sing_week.gif) right 2px no-repeat;
        vertical-align: middle;
        *margin-bottom: -10px;
        text-decoration: none;
    }

        .singer_r_img:hover {
            background-position: right -53px;
            text-decoration: none;
        }

        .singer_r_img span {
            margin-left: 14px;
            font-size: 16px;
            font-family: 'Hiragino Sans GB','Microsoft YaHei',sans-serif !important;
            font-weight: 700;
            color: #165379;
        }

        .singer_r_img.current {
            background: url(images/sing_sing.gif) no-repeat 0 2px;
            border: 0;
            text-decoration: none;
        }

    .sign table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    .sign th, .sign td {
        width: 30px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px solid #e3e3e3;
    }

    .sign th {
        font-size: 16px;
    }

    .sign td {
        color: #404040;
        vertical-align: middle;
    }

.sign .on {
    background: url('../img/sign_have.gif') no-repeat;
}

    .calendar_month_next, .calendar_month_prev {
        width: 34px;
        height: 40px;
        cursor: pointer;
        background: url(images/sign_arrow.png) no-repeat;
    }

    .calendar_month_next {
        float: right;
        background-position: -42px -6px;
    }

    .calendar_month_span {
        display: inline;
        line-height: 40px;
        font-size: 16px;
        color: #656565;
        letter-spacing: 2px;
        font-weight: bold;
    }

    .calendar_month_prev {
        float: left;
        background-position: -5px -6px;
    }

    .sign_succ_calendar_title {
        text-align: center;
        width: 398px;
        border-left: 1px solid #e3e3e3;
        border-right: 1px solid #e3e3e3;
        background: #fff;
    }

    .sign_main {
        width: 400px;
        border-top: 1px solid #e3e3e3;
        font-family: "Microsoft YaHei",SimHei;
    }