﻿<div id='toolbar1' class='flowpaper_toolbar flowpaper_toolbarstd'>
    <!--自己加的-->
    <div class="row">
        <div class="col-xs-6">
            <!--<img src='../../js/lib/FlexPaper/images/flat/fullscreen.png' class='flowpaper_bttnFullScreen flowpaper_tbbutton' title='Fullscreen' alt='Fullscreen' onclick='jQuery("#documentViewer").showFullScreen();' />-->
            <a href="javascript:;"><i class="fa fa-search-minus" style="width:20px;height:20px;display:inline-block;"></i></a>
            <a href="javascript:;"><i class="fa fa-search-plus"></i></a>
            <a href="javascript:;"><i class="fa fa-commenting-o"></i></a>
            <a href="javascript:;"><i class="fa fa-heart-o"></i></a>
            <a href="javascript:;"><i class="fa fa-share-square-o"></i></a>
            <span class="tn-evaluate">
                评价：
                <i class="fa fa-star tn-orange-color"></i>
                <i class="fa fa-star tn-orange-color"></i>
                <i class="fa fa-star tn-orange-color"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </span>
        </div>
        <div class="col-xs-3">
            <img src='../../js/lib/FlexPaper/images/flat/icon-arrow-left.png' class='flowpaper_bttnPrevPage flowpaper_tbbutton' onclick='$FlowPaper("documentViewer").prevPage()' title='Previous Page' alt='Previous Page' />
            <input type='text' class='flowpaper_txtPageNumber flowpaper_tbtextinput' style='width:36px;' />
            <div class='flowpaper_lblTotalPages flowpaper_tblabel'> / </div>
            <img src='../../js/lib/FlexPaper/images/flat/icon-arrow-right.png' class='flowpaper_bttnPrevNext flowpaper_tbbutton' onclick='$FlowPaper("documentViewer").nextPage()' title='Next Page' alt='Next Page' />
            <!--<img src='../../js/lib/FlexPaper/images/flat/textselect.png' class='flowpaper_bttnTextSelect flowpaper_tbbutton' title='Select Text' alt='Select Text' onclick="$FlowPaper("documentViewer").setCurrentCursor('TextSelectorCursor')" />
            <img src='../../js/lib/FlexPaper/images/flat/hand.png' class='flowpaper_bttnHand flowpaper_tbbutton flowpaper_tbbutton_pressed' title='Drag Cursor' alt='Drag Cursor' onclick="$FlowPaper("documentViewer").setCurrentCursor('ArrowCursor')" />-->
        </div>
        <div class="col-xs-3 text-right">
            <span class="text-muted"><i class="fa fa-database tn-yellow-color"></i> 18</span>
            <button class="btn btn-primary tn-ml-20" type="button"><i class="fa fa-download"></i> 下载</button>
        </div>
    </div>
</div>