<resources>
    <!-- Base application theme. -->
    <style name="AgendaCalendarTheme" parent="BaseTheme">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/theme_primary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>

        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="colorAccent">@color/theme_accent</item>
    </style>
</resources>
