<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/image_photoselect_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/aurora_picture_not_found" />

    <ImageView
        android:id="@+id/image_photoselect_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/aurora_selectphoto_shadow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image_photoselect_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/aurora_selectphoto_checked_icon"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_photoselect_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/aurora_selectphoto_time_duration"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="04:32"
        tools:visibility="visible" />

</RelativeLayout>