<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/aurora_bg_input_default"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/aurora_ll_input_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:id="@+id/aurora_input_margin_left"
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/aurora_et_chat_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/aurora_edittext_bg"
            android:cursorVisible="true"
            android:inputType="textMultiLine"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/aurora_edittext_cursor_bg"
            android:textSize="18sp"/>

        <android.support.v4.widget.Space
            android:id="@+id/aurora_input_margin_right"
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <include
        android:id="@+id/aurora_ll_menuitem_container"
        layout="@layout/layout_chatinput_menu"/>

    <FrameLayout
        android:id="@+id/aurora_fl_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="280dp">

        <include
            android:id="@+id/aurora_rl_recordvoice_container"
            layout="@layout/layout_chatinput_recordvoice"/>

        <cn.jiguang.imui.chatinput.photo.SelectPhotoView
            android:id="@+id/aurora_view_selectphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            android:id="@+id/aurora_fl_camera_container"
            layout="@layout/layout_chatinput_camera"
            android:visibility="gone"/>

    </FrameLayout>
</LinearLayout>