<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Calendar values -->
    <dimen name="circle_selected_size">32dp</dimen>
    <dimen name="day_cell_height">52dp</dimen>
    <dimen name="text_day_size">14dp</dimen>
    <dimen name="calendar_header_height">20dp</dimen>

    <!-- Agenda values -->
    <dimen name="circle_day_size">60dp</dimen>
    <dimen name="agenda_event_view_padding_left">70dp</dimen>
    <dimen name="agenda_event_view_padding_top">5dp</dimen>
    <dimen name="agenda_event_view_padding_right">15dp</dimen>
    <dimen name="agenda_event_view_padding_bottom">5dp</dimen>
</resources>
