<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/aurora_receivevoice_receive_1"
        android:duration="200" />
    <item
        android:drawable="@drawable/aurora_receivevoice_receive_2"
        android:duration="200" />
    <item
        android:drawable="@drawable/aurora_receivevoice_receive_3"
        android:duration="200" />
</animation-list>