<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="@color/aurora_bg_edittext_focus" />

        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="5dp" />
            <stroke android:width="0dp" android:color="@color/aurora_bg_edittext_default" />

        </shape>
    </item>

</selector>