<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fadai.permissionutils.MainActivity">

    <Button
        android:id="@+id/btn_main_to_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请一个权限"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.751"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_request_permissions" />
    <Button
        android:id="@+id/btn_main_request_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请多个权限"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
