<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Calendar styles -->
    <style name="CalendarCellText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/calendar_text_default</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_day_size</item>
    </style>

    <!-- Agenda styles -->
    <style name="AgendaListHeaderText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">13dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- FAB -->
    <style name="fab">
        <item name="android:src">@drawable/fab_arrow</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">bottom|left</item>
        <item name="elevation">8dp</item>
        <item name="fabSize">mini</item>
        <item name="pressedTranslationZ">6dp</item>
    </style>
</resources>