<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="imui.jiguang.cn.imuisample">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application


        >

        <activity
            android:name=".messages.MessageListActivity"
            android:theme="@style/noTitle"
            android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".messages.VideoActivity"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">

        </activity>
    </application>

</manifest>