<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape >
            <corners android:radius="@dimen/aurora_radius_btn_default"/>
            <solid android:color="#346fc3"/>
        </shape>
    </item>
    <item>
        <shape >
            <corners android:radius="@dimen/aurora_radius_btn_default"/>
            <solid android:color="@color/aurora_jpush_blue"/>
        </shape>
    </item>

</selector>