﻿揭穿,戳穿
聪慧,聪明
葱郁,葱茏
粗暴,粗鲁
粗俗,粗鄙
粗鄙,粗俗
篡夺,夺取
懦弱,脆弱
村庄,村落
村子,村庄
存放,寄存
寄放,存放
过错,错误
达到,到达
回覆,答复
端详,打量
古板,呆板
拘捕,逮捕
率领,带领
懒惰,怠惰
担负,担当
担任,担负
畏怯,胆怯
捣鬼,捣乱
悼念,吊唁
道贺,道喜
贺喜,道贺
消沉,低沉
仇视,敌视
招架,抵挡
抵触,抵牾
抵御,抵抗
境地,地步
推翻,颠覆
装点,点缀
玷辱,玷污
惦念,惦记
钓饵,诱饵
诱饵,钓饵
懂得,晓得
陡峭,峻峭
抗衡,对抗
对照,对比
对比,对照
对立,对峙
堕落,腐化
蜕化,堕落
讹诈,敲诈
欺诈,讹诈
恶毒,狠毒
挖掘,发掘
会见,会面
汇合,会合
会意,会心
憨厚,浑厚
憨实,浑厚
淳朴,浑厚
凌乱,混乱
活气,活力
激烈,剧烈
机智,机灵
聚拢,集合
慌忙,急忙
棘手,辣手
规划,计划
技巧,技能
焦躁,烦躁
忙碌,繁忙
繁荣,繁华
孳生,繁殖
反水,反叛
反映,反应
犯罪,犯法
法子,方法
提防,防备
阴碍,妨碍
走访,访问
仿造,仿制
仿制,仿造
诬蔑,诽谤
废止,废除
劳神,费心
分辩,辩白
分说,分辩
纷纷,纷纭
纷繁,纷纷
纷乱,缭乱
凌乱,纷乱
叮嘱,吩咐
掩饰,粉饰
发奋,奋发
丰厚,丰富
丰登,丰收
景色,风景
风行,盛行
锐利,锋利
犀利,锋利
奉承,阿谀
肤浅,浮浅
浮现,显现
呈现,显现
抚育,抚养
左近,附近
挂彩,负伤
繁杂,复杂
改良,改进
改善,改良
矫正,改正
情愿,甘心
纲要,纲领
昂扬,高昂
高下,高低
文雅,高雅
高档,高级
高深,精深
精湛,高深
告诉,告知
奉告,告诉
讴歌,歌颂
依据,根据
改换,更换
功夫,工夫
功勋,功劳
赡养,供养
勾搭,勾结
引诱,勾引
估量,估计
激励,鼓励
怂恿,鼓动
怪僻,古怪
旧居,故居
家乡,故乡
执拗,固执
顽固,固执
察看,观察
关切,关心
荣耀,光荣
辉煌,光辉
规模,范围
阴谋,诡计
武断,果断
过程,进程
过甚,过火
过剩,多余
多余,过剩
害怕,惧怕
含混,含糊
豪爽,豪放
豪华,奢华
奢华,豪华
激情,豪情
耗损,耗费
号召,号令
和气,和蔼
合适,适合
适合,合适
黑洞洞,黑沉沉
黑魆魆,黑沉沉
黑黝黝,黑沉沉
忽略,疏忽
解脱,摆脱
拜会,拜见
拜谒,拜见
伴同,伴随
帮凶,爪牙
表率,榜样
黄昏,傍晚
褒奖,嘉奖
包含,包括
包孕,包含
维持,保持
保留,保存
维护,保护
扞卫,保卫
颐养,保养
保重,珍重
珍重,保重
悲哀,悲痛
悲恸,悲哀
卑劣,卑鄙
卑贱,卑下
卑下,卑贱
低贱,卑贱
卑微,低微
奔波,奔走
原本,本来
原先,本来
本色,本质
爱护,爱惜
爱慕,倾慕
喜爱,爱好
暧昧,暗昧
支配,安排
支配,安排
安适,安逸
安闲,安适
劝慰,安慰
平稳,安稳
安眠,安息
安放,安置
暗害,暗杀
暗算,暗害
暗藏,隐藏
按照,依照
肮脏,龌龊
龌龊,肮脏
恶浊,肮脏
懊悔,后悔
空费,白费
枉费,白费
陈列,摆设
愚蠢,笨拙
强迫,逼迫
真切,逼真
对比,比较
竞赛,比赛
蔑视,鄙弃
弊病,弊端
必定,一定
必然,必定
毕生,终生
终生,毕生
终身,毕生
边境,边疆
边陲,边境
识别,辨认
辩护,辩解
禀赋,天赋
博得,赢得
肉搏,搏斗
哺育,哺养
猜忌,猜疑
才干,才华
采用,采取
采纳,采用
参军,从军
从军,参军
入伍,参军
残暴,残酷
残酷,残暴
残忍,残暴
绚烂,残暴
仓皇,仓促
轻率,草率
区别,区分
查访,察访
刹那,霎时
发生,产生
铲除,革除
长久,久长
长年,终年
终年,长年
怅惘,惘然
惘然,怅惘
抄录,抄写
超出,超越
超越,超出
越过,超出
耻笑,嘲笑
沉静,沉寂
默然,沉默
沉沦,沉溺
沉湎,沉沦
沉思,寻思
深思,沉思
繁重,沉重
陈述,陈说
述说,陈述
陈旧,陈腐
称颂,称赞
胜利,成功
成就,成绩
成就,成绩
造诣,成就
诚恳,恳切
诚心,诚恳
承诺,许诺
允诺,承诺
耻辱,羞辱
赤忱,赤心
丹心,赤忱
炽热,灼热
灼热,炽热
充沛,充分
充溢,充满
富余,充裕
憧憬,向往
抽泣,抽咽
抽咽,抽泣
抽噎,抽泣
啜泣,抽泣
筹备,准备
仇恨,冤仇
冤仇,仇恨
仇恨,痛恨
憎恨,仇恨
郁闷,愁闷
浓密,稠密
丑恶,丑陋
出发,动身
启程,出发
卓越,出色
出生,诞生
出生,出身
呈现,出现
处分,处罚
处所,地方
揣摩,琢磨
琢磨,揣摩
传布,传播
创立,创建
纯粹,纯洁
纯正,纯粹
疏忽,忽视
无视,疏忽
名堂,花样
华美,华丽
狡黠,滑头
诙谐,滑稽
化妆,化装
欢喜,欢乐
欢跃,欢腾
欢畅,欢乐
迟缓,缓慢
涣散,散漫
散漫,涣散
喂养,豢养
幻想,空想
荒谬,荒诞
荒诞,荒谬
惊慌,惶恐
谣言,谎言
挥舞,挥动
回避,躲避
逃避,回避
回生,复生
回忆,回想
家眷,家属
奖励,嘉奖
枷锁,桎梏
假话,谎话
设想,假想
假装,伪装
伪装,假装
装作,假装
牢靠,坚固
艰难,艰巨
艰难,艰苦
刚毅,坚毅
兼顾,统筹
统筹,兼顾
反省,检讨
树立,建立
讲解,讲授
讲究,讲求
下降,降落
降低,下降
下降,下落
降生,出世
交流,交换
骄傲,自豪
狡诈,狡猾
校订,校正
校正,校订
校对,校订
叫嚷,叫唤
接管,接收
揭露,揭穿
揭穿,揭露
揭幕,开幕
收场,结束
节约,节俭
节制,控制
解职,解聘
界线,界限
紧迫,紧急
尽情,纵情
禁止,制止
阻止,禁止
惊慌,惊惶
惊悸,惊慌
惊恐,惊骇
阅历,经历
优良,良好
精巧,精致
精湛,精深
深湛,精深
小心,谨慎
仰慕,敬慕
敬仰,敬佩
救援,救济
拘谨,拘束
居心,用心
举办,举行
聚会,集会
聚首,聚会
拒绝,谢绝
回绝,拒绝
醒悟,觉悟
决裂,破裂
抉择,决定
崛起,突起
突起,崛起
开创,首创
创始,开创
起头,开端
开拓,开辟
考虑,斟酌
斟酌,考虑
考查,考核
苛刻,刻薄
可贵,宝贵
战胜,克服
空泛,空洞
威吓,恐吓
呜咽,哭泣
啼哭,哭泣
苦楚,痛楚
夸张,夸大
炫耀,夸耀
快活,快乐
宽敞,宽阔
傲慢,狂妄
窥测,窥伺
窥探,窥测
蚀本,亏本
魁梧,魁伟
魁伟,魁梧
扩展,扩大
扩张,扩大
阔绰,阔气
肮脏,邋遢
懒惰,懒散
懒散,懒惰
挥霍,浪费
牢骚,怨言
劳碌,忙碌
忙碌,劳碌
相似,类似
冷淡,冷漠
沉着,冷静
应用,利用
廉正,廉洁
株连,连累
粮食,食粮
食粮,粮食
缭绕,围绕
萦绕,缭绕
猜想,料想
小气,吝啬
凌晨,清晨
早晨,凌晨
灵便,灵活
浏览,阅读
阅读,浏览
涉猎,浏览
透露,流露
谣言,流言
留心,留意
留神,留心
履行,实行
执行,履行
掠取,掠夺
阐述,论述
裸露,袒露
后进,落后
野蛮,蛮横
慌乱,忙乱
莽撞,鲁莽
错误,毛病
美妙,美好
标致,美丽
圆满,美满
路子,门路
依恋,迷恋
填补,弥补
亲密,密切
罢免,免职
苗条,修长
修长,苗条
描写,描述
描述,描写
消亡,灭亡
显明,明显
声誉,名誉
声望,名誉
牟取,攫取
里手,内行
内情,内幕
强人,能人
伪造,捏造
聆听,凝听
腼腆,忸怩
怒吼,咆哮
讴歌,赞美
排斥,排挤
盘踞,占据
遗弃,抛弃
培育,培养
信服,佩服
批判,批评
成见,偏见
倾向,偏向
廉价,便宜
圈套,骗局
聘用,聘请
镇静,平静
欺负,欺侮
诈骗,欺骗
漆黑,黝黑
巧妙,奇妙
歧视,轻视
启迪,启发
妄图,企图
气宇,气度
气概,气势
谦和,谦恭
姑息,迁就
前途,前程
出路,前途
忠诚,虔诚
躲藏,潜藏
浅陋,浅薄
强暴,强横
强壮,强健
强制,强迫
强迫,强制
切磋,商讨
亲信,心腹
心腹,亲信
损害,侵害
侵略,侵犯
勤恳,勤奋
勤勉,勤恳
勤俭,节约
节约,勤俭
肃清,清除
清理,清算
贫寒,清贫
清爽,清新
轻佻,轻浮
情愿,宁愿
甘愿,情愿
形式,情势
情义,情谊
情意,情义
请求,要求
祝贺,庆祝
驱赶,驱逐
曲解,歪曲
歪曲,曲解
取缔,取消
权力,权利
威望,声望
势力,权势
全体,全部
整个,全部
缺陷,缺点
缺乏,缺少
确定,肯定
确实,确切
确凿,确实
让步,妥协
妥协,让步
退让,让步
热爱,酷爱
热点,热门
热情,热忱
热忱,热情
热心,热情
热闹,热烈
仁慈,善良
善良,仁慈
忍耐,忍受
忍受,忍耐
谦让,忍让
融合,融会
交融,融合
融化,熔化
熔化,融化
幸运,荣幸
声誉,荣誉
软禁,囚禁
囚禁,软禁
幽禁,软禁
润色,润饰
撒手,放手
分布,散布
散播,散布
散步,漫步
溜达,散步
骚乱,动乱
动乱,骚乱
颜色,色彩
擅长,善于
长于,擅长
磋商,商量
商议,商讨
商榷,商议
损害,伤害
销毁,烧毁
设备,装备
装备,设备
深刻,深入
申述,申说
申诉,申述
神往,向往
稳重,慎重
声调,音调
腔调,声调
声援,支援
生僻,冷僻
牲畜,畜生
绝望,失望
实施,实行
时代,时期
时兴,时髦
时髦,时兴
试验,实验
观察,视察
事迹,业绩
业绩,事迹
逝世,去世
逝世,死
收复,光复
克复,收复
收买,拉拢
收拾,整理
手腕,手段
约束,束缚
熟识,熟悉
虚弱,衰弱
清醒,苏醒
随便,随意
随意,随便
损坏,破坏
毁坏,损坏
指示,唆使
探询,探听
逃亡,流亡
亡命,逃亡
特色,特点
特征,特点
倡导,提倡
提醒,提示
选拔,提拔
体格,体魄
体魄,体格
谅解,体谅
调处,调解
调剂,调解
调整,调剂
挺拔,挺立
同窗,同学
赞成,同意
偷盗,偷窃
盗窃,偷盗
脑子,头脑
投奔,投靠
投靠,投奔
透辟,透彻
屠戮,屠杀
推卸,推辞
推戴,拥戴
拥戴,推戴
推进,推动
推敲,斟酌
斟酌,推敲
推让,谦让
谦让,推让
推重,推许
推崇,推重
颓丧,颓废
疲塌,拖拉
妥贴,妥当
奚落,挖苦
弯曲,曲折
完美,完善
完整,完全
可惜,惋惜
悠扬,婉转
忘怀,忘记
妄想,妄图
妄图,妄想
小心,当心
效率,效力
效力,效率
协定,协议
协调,调和
泄露,泄漏
透露,泄漏
辛勤,辛苦
心肠,心地
心地,心肠
心境,心情
心坎,心田
信用,信誉
信念,信心
行为,行动
行径,行动
性格,性情
兴致,兴趣
凶狠,凶恶
凶猛,凶悍
雄壮,雄浑
雄浑,雄壮
雄健,雄壮
宣传,宣扬
鼓吹,宣传
宣告,宣布
血汗,心血
心血,血汗
巡视,巡查
讯问,询问
追求,寻求
压缩,紧缩
压制,压抑
钻研,研究
演变,演化
演化,演变
蜕变,演变
掩饰,掩盖
目光,眼光
养活,赡养
赡养,养活
要挟,威胁
威胁,要挟
遗嘱,遗言
遗愿,遗言
阴沉,阴森
隐约,模糊
引诱,引导
诱导,引诱
应该,应当
理当,应当
英灵,英魂
英魂,英灵
俊秀,英俊
英勇,勇敢
勇敢,英勇
勇猛,英勇
迎合,逢迎
养分,营养
硬朗,结实
健壮,硬朗
拥护,拥戴
拥戴,拥护
俗气,庸俗
勇敢,大胆
涌现,出现
用处,用途
用途,用处
用场,用处
优良,优秀
优异,优良
幽美,优美
幽深,幽邃
幽邃,幽深
悠长,悠久
友情,友谊
愚蠢,愚昧
预感,预见
预见,预感
预料,预感
预兆,前兆
前兆,预兆
圆滑,油滑
世故,圆滑
原谅,谅解
谅解,原谅
援助,支援
赞助,援助
愿望,欲望
欲望,愿望
运用,应用
应用,运用
灾难,灾害
赞扬,赞美
赞颂,赞美
赞赏,赞美
赞成,赞同
赞许,赞成
赞助,资助
遭遇,遭受
增添,增加
增进,促进
促进,增进
沾染,感染
传染,沾染
展示,展现
占领,占据
战斗,战役
招待,接待
款待,招待
朝气,生气
照应,照顾
照射,照耀
珍爱,珍重
珍重,珍爱
热诚,真诚
真理,真谛
真谛,真理
侦查,侦察
震撼,震动
沉着,镇静
症结,关键
争辩,辩论
争论,争辩
争夺,争取
整顿,整理
正派,正直
郑重,慎重
支撑,支持
指导,指点
指点,指导
指示,指导
制订,制定
忠诚,忠实
忠厚,忠诚
中止,中断
重任,重担
重担,重任
注重,重视
首要,重要
周密,周到
周密,严密
严密,周密
缜密,周密
主意,主张
祝贺,祝愿
祝愿,祝贺
注目,注视
瞩目,注视
有名,着名
传达,转达
装饰,装潢
状况,状态
拙劣,低劣
卑劣,拙劣
卓越,卓着
卓着,卓越
着重,侧重
资格,资历
资历,资格
滋长,滋生
细心,仔细
自傲,自负
骄傲,自满
宗旨,主旨
踪影,踪迹
踪迹,踪影
走卒,走狗
阻止,阻挠
阻挠,阻止
阻拦,阻止
罪恶,罪行
罪责,罪恶
尊敬,尊重
遵守,遵照
遵循,遵守
作祟,作怪
作风,风格
威信,威望
威望,威信
威胁,威逼
威逼,威胁
微妙,奥妙
违抗,违背
为难,难堪
尴尬,为难
环抱,围绕
伟人,巨人
巨人,伟人
害怕,畏惧
慰问,慰劳
慰劳,慰问
温柔,温顺
和顺,温柔
稳重,庄重
持重,稳重
诬陷,诬告
诬告,诬陷
无私,忘我
忘我,无私
误会,误解
物质,物资
物资,物质
习气,习惯
修长,细长
狭小,狭窄
前辈,先辈
相关,相干
惦念,想念
罪有应得,咎由自取
家庭祸变,萧墙之祸
狗急跳墙,垂死挣扎
邯郸之梦,黄粱一梦
虎口余生,死里逃生
河东狮吼,畏妻如虎
光说不做,言而不行
风卷残云,狼吞虎咽
红杏出墙,不安于室
冠冕堂皇,堂而皇之
忽冷忽热,乍寒乍热
好景不常,昙花一现
更深人静,夜阑人静
耕市不惊,秋毫无犯
自强不息,发奋图强
自怨自艾,怨天尤人
积厚流光,源远流长
肌理丰盈,珠圆玉润
见色忘友,重色轻友
花花世界,十丈软红
画龙点睛,一语道破
化为乌有,子虚乌有
横征暴敛,苛捐杂税
桂林一枝,一枝独秀
光说不练,言而不行
毂击肩摩,车水马龙
剪烛西窗,同窗夜语
蜚短流长,闲言闲语
胆破心惊,心胆俱寒
低声密语,交头接耳
登高一呼,振臂一呼
耳提面命,谆谆教诲
独出机杼,别出心裁
夺得冠军,独占鳌头
反璞归真,洗净铅华
干卿底事,与你何关
分毫不爽,一点不错
额手称庆,以手加额
奉行故事,遵守习惯
访古寻幽,探寻胜迹
回天乏术,无法复生
毫无所惧,肆无忌惮
贩夫走卒,引车卖浆
倒履相迎,扫径以待
刀锯不辞,死生无惧
后生可畏,少年老成
害人不浅,贻害不浅
耕人之田,为人作嫁
构词惑众,造谣生事
空费时日,旷日持久
美轮美奂,竹苞松茂
蛮触之争,蜗角之争
兴师动众,调兵遣将
兴致勃勃,兴高采烈
捋臂将拳,摩拳擦掌
偶一为之,逢场作戏
难望项背,瞠乎其后
莲开并蒂,双宿双飞
开门揖盗,引狼入室
犁庭扫穴,直捣黄龙
移樽就教,移船就础
燎原之火,星火燎原
历尽沧桑,饱经风霜
柳眉倒竖,杏眼圆睁
絮絮不休,絮絮叨叨
一蹴而就,一挥而就
沐猴而冠,衣冠禽兽
魄散九霄,魂飞天外
名利双收,求名求利
钳形进攻,左右夹攻
烂醉如泥,玉山颓倒
一刀两断,薪尽火灭
两姓之好,秦晋之好
抛戈弃甲,抱头鼠窜
油头滑脑,油嘴滑舌
见笑于人,贻笑大方
落拓不羁,不拘小节
开宗明义,开门见山
截趾适履,削足就履
积不相容,势如水火
唇红齿白,朱唇皓齿
应机立断,当机立断
截趾适屦,削足就履
见识浅短,少见多怪
化尽心血,费尽心机
怀璧其罪,象齿焚身
救火投薪,扬汤止沸
空言无补,纸上谈兵
娇羞答答,羞人答答
江中钓月,海底捞针
缘木求鱼,刻舟求剑
疾足先得,捷足先登
兰摧玉折,哲人其萎
血流漂杵,血流成河
骊歌高唱,阳关三迭
尽收眼底,一览无余
金樽旨酒,玉液琼浆
金石之盟,山盟海誓
汲深绠短,心余力绌
流芳千古,万古长青
牢骚满腹,怨气冲天
见猎心喜,跃跃欲动
义正词严,理直气壮
口血未干,言犹在耳
凌云壮志,志薄云霄
冷暖自知,心里有数
言行相诡,口是心非
言出法随,执法如山
开山祖师,鼻祖
料事如神,臆则屡中
立竿见影,吹糠见米
斗粟囊金,米珠薪贵
寸男尺女,一男半女
除污去垢,荡瑕涤秽
发上指冠,怒发冲冠
诡辞欺世,妖言惑众
脚踏两船,投机取巧
兵多将广,军多将广
剑拔弩张,一触即发
姑息养奸,养虎遗患
回头是岸,悬崖勒马
炉火纯青,出神入化
螳臂当车,以卵击石
狗彘不若,猪狗不如
祸不单行,灾患丛生
罗敷有夫,有夫之妇
芒刺在背,如坐针毡
洁身自爱,守身如玉
孑然一身,形单影只
脑满肠肥,大腹便便
斤斤计较,琐屑较量
超群脱俗,逸群绝俗
兵出无名,师出无名
安分守纪,循规蹈矩
量力而行,实事求是
乐极生悲,兴尽悲来
片纸只字,一鳞半爪
鸟尽弓藏,兔死狗烹
逆来顺受,唾面自干
论功行赏,照功行赏
鼠肚鸡肠,小肚鸡肠
百思不解,大惑不解
风烛残年,行将就木
花言巧语,甜言蜜语
轰轰烈烈,大张旗鼓
八面受敌,四面楚歌
八怪七喇,稀奇古怪
八百壮士,四行孤军
伏枥守株,乐道安贫
分秒必争,争分夺秒
合情合理,通情达理
目迷五色,眼花撩乱
步步为营,稳扎稳打
破涕为笑,转悲为喜
良莠淆杂,龙蛇混杂
良药苦口,忠言逆耳
乐天知命,安分守己
牛鼎烹鸡,大材小用
程门立雪,尊师重道
不偏不倚,中庸之道
常备不懈,枕戈待旦
不敢则声,吞声忍气
达官贵人,王侯将相
巢木居野,穴居野处
不迟不疾,从容不迫
冰天雪地,雪窖冰天
百无禁忌,童言无忌
才气纵横,天才横溢
波澜壮阔,汹涌澎湃
鞭辟入里,入木三分
吹箫吴市,沿门托钵
垂馨千祀,流芳百世
出阁之喜,于归之喜
仇隙在心,中怀怨恨
尺幅千里,掌上河山
趁波逐浪,随波逐流
耳食之言,以讹传讹
弹指之间,转瞬之间
不安于位,不守妇道
春花秋月,月下花前
蟾宫仙子,月里嫦娥
电光石火,稍纵即逝
赤血丹心,忠肝义胆
分文不取,一钱不受
豪侠好义,英雄仗义
随心所欲,为所欲为
鬼头鬼脑,鬼鬼祟祟
翠绕珠围,珠光宝气
锄强扶弱,振弱除暴
爱才若命,求贤若渴
嫁祸于人,以邻为壑
济困扶危,雪中送炭
丰功伟绩,劳苦功高
半吐半吞,欲言又止
獐头鼠目,蛇头鼠眼
继往开来,承前启后
风驰电掣,追风逐电
合浦还珠,失而复得
寡廉鲜耻,恬不知耻
貌合神离,同床异梦
不得善终,天诛地灭
不成体统,有失体统
比手划脚,指手画脚
搬弄是非,挑拨离间
软土深掘,得寸进尺
文房四宝,纸墨笔砚
依人篱下,为人作嫁
天罗地网,网罗密布
上山作贼,落草为寇
死生之契,啮臂之交
秋高气爽,天高气爽
徒托空言,托之空言
上行下效,言传身教
忍辱含垢,含垢忍辱
送往迎来,送旧迎新
前途难料,未定之天
难兄难弟,一丘之貉
私刑逼供,屈打成招
恰如私愿,正中下怀
弃旧容新,吐故纳新
全无所闻,一无所知
无所作为,碌碌无为
冒名行骗,招摇撞骗
同病相怜,惺惺相惜
弄柳拈花,拈花惹草
犬牙相制,犬牙交错
随随便便,马马虎虎
目即成诵,过目成诵
心慌意乱,方寸已乱
望而却步,望而生畏
升堂入室,造诣高深
书不宣意,言不尽意
一往无前,勇往直前
心如刀割,痛澈心脾
南征北战,出生入死
清风明月,月白风清
束身待罪,引颈就戮
文过饰非,掩罪藏恶
所嫁非人,遇人不淑
同宗同气,同出一脉
受人以柄,倒持泰阿
忍尤含诟,含垢忍辱
穷力尽心,仁至义尽
室迩人遐,人去楼空
片言立决,一语而解
矢口不移,一口咬定
消声匿迹,偃旗息鼓
善自为谋,自作打算
色授魂与,心醉情移
神工鬼斧,天造地设
双管齐下,左右开弓
前因后果,来龙去脉
伤弓之鸟,惊弓之鸟
三令五申,再三告诫
贴心贴腹,推心置腹
泼油救火,火上加油
攀辕卧辙,遮道挽留
腾云跨风,腾云驾雾
歪歪扭扭,歪七扭八
投鼠忌器,有所顾忌
息事宁人,相安无事
瓦釜雷鸣,小人得志
喜逐颜开,笑逐颜开
匹夫之勇,血气之勇
心灰意冷,意气消沉
收视反听,专心致志
倾尽国库,悉索敝赋
心花怒放,兴高采烈
世道沦亡,人心不古
乌烟瘴气,一塌糊涂
沐雨栉风,吸风饮露
药石之言,针砭之语
披麻带孝,拖麻拽布
世易时移,事过境迁
配药师,药剂师
不成材,不长进
女强人,铁娘子
救火员,消防员
飘飘然,由由然
论说文,议论文
检阅场,演武厅
挥挥手,招招手
阶下囚,囚徒
老花子,叫花子
女儿态,脂粉气
不忘本,有良心
藏书楼,图书馆
撮合山,月老祠
陈列所,展览场
空口说,空谈
稻粱谋,衣食计
农家子,田舍郎
釜中鱼,俎上肉
生力军,新力量
体育场,运动场
黑沉沉,阴森森
第一版,初版
博览会,展览会
钱树子,摇钱树
慈善家,善士
坦克车,装甲车
湿淋淋,湿漉漉
初级,低级
泉台,墓穴
刺目,刺眼
公家,公众
不乱,稳定
改行,转业
圣旨,诏书
试探,摸索
潜逃,叛逃
浮泛,空洞
简要,扼要
恬澹,淡泊
介入,参与
池沼,沼泽
哈腰,弯腰
春秋,年龄
首级,首领
知足,满足
村夫,乡人
赏格,悬赏
公开,公然
当真,认真
服贴,贴服
倒置,颠倒
底本,蓝本
羁縻,笼络
典礼,仪式
刚烈,刚强
赶上,遇上
穿戴,穿着
下落,着落
盛装,艳服
征聘,征请
生果,水果
甜美,甜蜜
至宝,珍宝
珍藏,收藏
戎行,军队
仙人,神仙
疾走,狂奔
封锁,封闭
邪念,杂念
什物,实物
高见,卓识
彻骨,透骨
公愤,众怒
奼女,少女
吉利,吉祥
假寓,定居
埋怨,抱怨
超额,逾额
爽朗,开朗
病院,医院
别号,别名
清淡,平淡
编缉,主笔
灰暗,昏暗
正视,重视
近世,晚世
饕戾,凶婪
假话,谎言
蹇滞,困阻
接风,拂尘
功臣,元勋
戎狄,蛮夷
交恶,反目
识相,知趣
世人,众人
吹打,奏乐
守信,取信
报歉,道歉
唐突,冒昧
波澜,波涛
白叟,老人
泊车,停车
辱没,屈辱
泊岸,靠岸
枢路,要津
如斯,如此
施医,赠医
报命,应命
保藏,收藏
揣想,悬想
哔叽,羽缎
初春,早春
健忘,忘记
吹奏,演奏
束装,整装
团聚,团圆
抽烟,吸烟
清癯,清瘦
稀薄,淡薄
不偶,数奇
编纂,编辑
片段,片断
禀承,遵奉
暴风,狂风
书厨,书柜
日夜,昼夜
安泰,安乐
迟早,早晚
储藏,蕴藏
凸起,突出
赐赉,赐予
床笫,枕席
嘶哑,沙哑
潜在,潜伏
松散,疏松
掏出,取出
茕居,独居
依从,允从
别传,外传
随俗,顺俗
陷溺,沉迷
沉浸,沉醉
绅士,名流
寒微,微贱
长夜,永夜
称疾,托病
畅谈,泛论
施主,檀越
鼎盛,壮盛
发烧,发热
侵蚀,腐蚀
长日,永日
厄运,恶运
青蛙,田鸡
包抄,包围
笔迹,字迹
牲畜,牲口
体裁,文体
饱食,餍饫
恶梦,噩梦
恰谈,洽商
仕进,做官
等闲,轻易
扼杀,抹杀
发还,发回
熟年,丰年
半途,中途
筹措,张罗
驰誉,驰名
庇荫,荫庇
破灭,幻灭
叹恨,怨嗟
投契,投机
长进,上进
替代,替换
田单,田契
丽人,美人
腼腆,忸怩
年迈,年老
乱世,浊世
成全,玉成
不决,未定
特意,特地
完稿,脱稿
响马,盗贼
起点,出发点
同僚,同寅
凝滞,呆滞
小童,幼童
鄙陋,猥琐
长官,主座
利便,方便
收容,收留
守法,遵法
边缘,边沿
便服,燕服
潮湿,湿润
按摩,推拿
案牍,文案
暗影,阴影
后辈,子弟
梗阻,阻塞
勉强,委曲
明示,昭示
募集,召募
特效,殊效
暗射,影射
土风,乡俗
难听,刺耳
瞻望,展望
芬芳,芳香
苟安,偷安
膏腴,腴膏
合力,协力
和婉,柔顺
合理,公道
厚酬,重酬
妄言,妄语
丰满,饱满
恭顺,恭敬
谜底,答案
遨游,翱翔
弄璋,梦熊
推寻,推求
复习,温习
跳舞,舞蹈
田猎,野猎
冰凉,冰冷
不凡,非凡
娘家,外家
外埠,外地
旁门,歪路
偏袒,左袒
把柄,痛处
暗里,私下
按期,定期
保留,保存
通风,透风
声名,申明
接踵,相继
皆宜,咸宜
笼盖,覆盖
捐募,捐献
幽谷,深谷
弘远,远大
擅权,专权
仰给,仰食
荆布,糟糠
渴想,渴望
腊月,尾月
略坐,小坐
梨园,戏班
腊肠,香肠
枢纽,关键
抓住,捉住
厚味,美味
耸然,屹然
晖映,照耀
酒保,侍者
通信,通讯
娇纵,骄纵
或曰,或谓
纪行,游记
回禄,祝融
挽劝,劝说
叫化,求乞
凶事,丧事
疏浚,疏通
烈焰,炎火
搅浑,混淆
晋升,提升
铺张,浪费
间断,中断
投亲,探亲
架空,排挤
滚动,转动
收尾,扫尾
流动,活动
饥馑,饥荒
今日,本日
良久,很久
抬举,提拔
出产,生产
内衣,亵服
南风,熏风
招安,招抚
正人,君子
塌台,垮台
冷笑,嘲笑
凉气,冷气
留存,保存
髫龄,龆年
纵贯,直通
珍异,珍奇
排遣,排解
白皙,白净
抒情,抒怀
成本,本钱
送达,投递
差劲,低劣
年青,年轻
乞降,求和
外援,外助
拜访,造访
凹地,洼地
挨饿,受饿
麻木,麻痹
暮景,晚景
删省,删节
浓艳,冶艳
启齿,开口
顺路,顺道
沉闷,烦闷
按捺,抑制
审讯,审判
联盟,同盟
搪突,冒犯
必需,必须
保守,守旧
无邪,天真
笔直,笔挺
晨风,晓风
废话,空话
妊妇,孕妇
出事,失事
法度,法式
当即,立即
调拨,挑唆
调子,音调
阻梗,阻当
服毒,仰药
勾勒,勾画
翻腾,翻滚
冬风,北风
毒杀,鸩杀
独身,单身
顿挫,抑扬
赏识,欣赏
浊流,污流
戍卫,卫护
傍门,歪路
收成,收获
积压,积存
谨严,谨慎
进款,入款
一一,逐一
利落,爽利
次日,第二天
动静,消息
缔姻,联婚
深挚,深厚
粗拙,粗糙
打通,买通
地蜡,白蜡
平等,同等
篱笆,竹篱
讲演,报告
气焰,气势
恰是,正是
揄扬,吹嘘
蕴蓄,积聚
曲解,误解
郁悒,愁闷
精髓,精华
寂聊,枯寂
寄身,托身
矜持,自持
路过,途经
遴派,选派
流放,放逐
兵工,军工
军工,兵工
军功,战功
立名,扬名
激辩,舌战
因为,由于
拒守,把守
缴获,缉获
浸礼,洗礼
溘然,忽然
乐岁,丰年
郊游,远足
困倦,困乏
良俦,良伴
老拙,老朽
领港,引港
货泉,货币
轿子,肩舆
秘要,机密
起码,最少
葬送,断送
嫖妓,冶游
老是,总是
修好,修睦
惧罪,畏罪
悦耳,动听
拷打,鞭挞
克扣,剥削
尽忠,效忠
率性,任性
披发,散发
集团,团体
脸红,酡颜
连络,连系
经由,经过
计帐,算帐
极目,纵目
几回,几次
进级,升级
救兵,援军
再版,重版
精晓,精通
门徒,徒弟
马脚,破绽
剿袭,袭取
黑货,私货
预赛,初赛
远离,阔别
气息,气味
酒徒,醉翁
壅塞,阻塞
剧场,剧院
尖利,尖锐
中听,入耳
机能,性能
家传,祖传
呼啸,咆哮
隐忍,哑忍
辑穆,和睦
划子,小船
火药,炸药
最终,终究
抽剥,剥削
机杼,心裁
难题,困难
奖惩,赏罚
辑睦,和睦
紧紧,牢牢
做作,造作
镇压,弹压
欢忻,忻忭
空论,空话
荏弱,柔弱
巨匠,大师
器具,用具
钱庄,银号
谨防,严防
捷报,喜报
孑遗,余存
设法,想法
计策,计谋
检修,检验
桀黠,狡猾
浪荡,游荡
蒲月,五月
假称,托辞
湔雪,洗雪
旧病,宿病
假货,赝品
话旧,叙旧
浑朴,浑厚
嫁祸,移祸
目眩,眼花
克意,锐意
话筒,麦克风
季子,幼子
排击,排挤
肋膜,胸膜
蜡烛,烛炬
盘考,盘问
冷视,漠视
每日,逐日
类别,种别
亲自,亲身
亢旱,久旱
良多,很多
浓烈,浓郁
媒婆,牙婆
礼拜,星期
溺职,渎职
无限,无穷
食物,食品
弄法,玩法
旷废,荒废
匡助,帮助
夸姣,美好
落款,题名
盘剥,剥削
抛却,放弃
密意,深情
迫临,逼近
批颊,掌掴
裂痕,裂缝
努目,瞪眼
念头,动机
枪弹,子弹
凶兆,恶兆
麻布,夏布
逆命,抗命
雪耻,雪恨
平话,说书
泥像,塑像
攫取,掠夺
面前,眼前
昆裔,后代
款接,延接
康年,丰年
炼坊,冶坊
临近,邻近
领巾,围巾
休止,停止
清点,盘点
卵形,椭圆形
綦严,严紧
癖好,嗜好
骗财,诈财
预付,预支
飘动,飞舞
酒杯,羽觞
披露,表露
旷地,空地
老景,晚景
羞怯,羞涩
酷刑,严刑
冷巷,小巷
逻骑,侦骑
另娶,再娶
涓滴,丝毫
慨诺,允承
排闼,推门
祸首,罪魁
优胜,优越
兼并,吞并
元凶,首恶
介弟,令弟
犒赏,赏赐
盲眼,瞎眼
旧事,往事
进谒,投刺
抉剔,挑剔
结子,结实
借鉴,鉴戒
卵翼,庇护
贞洁,纯洁
礼聘,聘请
立异,创新
胪陈,详述
滥调,谰言
纳贿,受贿
目生,陌生
肉痛,心痛
旭日,朝阳
辚轹,践踏
刷洗,洗擦
前贤,先哲
书画,字画
朴重,正直
伶丁,孤苦
涕零,涕泣
锦绣,美丽
肉瘤,赘瘤
可托,可信
目炫,眼花
老儒,夙儒
津贴,补助
津润,滋润
了债,清偿
严惩,重办
力量,气力
谦谢,逊谢
斗室,小房
前驱,先驱
典质,抵押
少憩,暂休
吊挂,悬挂
恶相,凶相
道别,作别
碉堡,堡垒
定亲,订婚
蕃庑,茂盛
犯错,出错
房钱,租金
废料,废物
的当,确当
辞意,文意
仿单,说明书
倾泻,倾注
顶用,中用
仍是,还是
儿歌,童谣
法宝,宝贝
蕃芜,茂盛
下昼,下午
负疚,抱歉
恶棍,无赖
法场,刑场
泛博,广大
菲敬,菲仪
渡过,度过
蠹虫,蛀虫
端的,真个
刚好,恰好
地志,舆志
鼎力,大力
毒酒,鸩酒
锻造,铸造
细目,详目
据守,扼守
栖身,居住
喝酒,饮酒
贵爵,王侯
佛门,空门
服饰,衣饰
鼎峙,鼎立
受惠,沾恩
毒手,辣手
房契,宅券
丰硕,丰富
风闻,传闻
膏壤,沃土
放火,纵火
洞居,穴居
飞跃,奔腾
闲逸,散逸
刀兵,兵器
丁壮,壮年
山洞,岩穴
测量,丈量
乌黑,黝黑
惩恶,劝善
私交,私情
答谢,报答
苍莽,苍茫
长生,永生
饶富,富足
冲刷,冲洗
参谋,顾问
乘机,伺机
持禄,尸位素餐
成仙,羽化
丛集,猬集
渗入,渗透
独一,唯一
地舆,地理
斗丽,争艳
下世,来世
出缺,有缺
纯挚,纯真
飞驰,飞奔
丹青,图画
到手,得手
打动,感动
发窘,发慌
烦厌,腻烦
出险,脱险
催讨,追讨
切当,确切
呈文,报告
晨安,早安
但愿,希望
顶嘴,顶撞
人道,人性
带同,携同
订亲,订婚
山人,隐士
多灾,多难
哗笑,喧笑
寄意,寓意
拙笔,秃笔
豪气,英气
合用,适用
规语,箴言
豪侈,奢侈
住手,停止
舌人,译员
闪开,让开
红霞,彤霞
虎睨,鹰视
花匠,园丁
回身,转身
嫁奁,嫁妆
混蛋,忘八
忤逆,违逆
交壤,交界
咭片,名片
期近,在即
耐劳,刻苦
龋齿,蛀牙
姑苏,苏州
糊口,生活
莫非,难道
扭捏,摇摆
翦灭,扫除
技击,武术
街市,市井
呵护,庇护
好笑,可笑
前提,条件
眸子,眼珠
辉映,照映
甲由,蟑螂
烧饭,煮饭
豪举,壮举
呼叫,呼唤
花腔,花样
怀怨,抱恨
华山,西岳
命脉,命根子
会萃,聚集
爬泳,自由式泳法
缺漏,罅漏
房主,房东
横目,怒目
暮秋,深秋
耳目,线人
发源,起源
专制,独裁
自夸,自诩
风貌,风采
肥饶,肥沃
茂发,向荣
贮备,储备
轻风,微风
黑点,斑点
酣畅,畅快
摄生,养生
餬口,谋生
高寿,遐龄
轨制,制度
扞卫,保卫
冗赋,杂税
甘旨,美味
犯禁,违禁
专横,跋扈
豆芽,芽菜
讹传,谣传
功课,作业
割断,切断
跟着,随着
够数,足数
鹄候,伫候
逛逛,走走
泛起,出现
斗胆,大胆
卓见,卓识
恶疾,顽疾
绳尺,准绳
互市,通商
拂拭,扫除
给以,赐与
赅博,渊博
更甚,愈甚
顾恤,怜惜
光鲜,鲜明
涵养,修养
谋事,找事
惹人,引人
火炬,火把
商定,约定
施展,发挥
共识,共鸣
寄迹,托足
讳饰,遮掩
贵姓,尊姓
润饰,修饰
毫不,绝不
狐臭,腋臭
巧合,偶合
轻柔,柔柔
贵体,玉体
孤傲,孤独
规画,筹划
鹄立,伫立
呼叱,叱责
何为,作甚
焚杀,屠烧
转晴,放晴
干犯,冒犯
扶病,抱病
因而,因此
最让,最使
最使,最让
之中,当中
长此以往,久而久之
久而久之,长此以往
长期,长时间
导致,致使
致使,导致
一,1
二,2
三,3
四,4
五,5
六,6
七,7
八,8
九,9
十,10
十一,11
十二,12
及早,尽早
至少,最少
不必,没必要
引起,引发
势必,必将
必将,势必
每月,每个月
每个月,每月
很可能,极可能
极可能,很可能
时常,经常
爱美,爱漂亮
短期,短时间
或者,或
伴有,伴随
往往,常常
不少,很多
无法,没法
洗手间,卫生间
卫生间,洗手间
尤其,特别
加之,加上
一位,一名
一名,一位
由此可见,因而可知
此外,另外
俗话说,俗语说
此间,其间
安家立业,成家立业
背水一战,破釜沉舟
标新立异,独树一帜
病入膏肓,不可救药
惨无人道,惨绝人寰
乘风破浪,披荆斩棘
川流不息,络绎不绝
刀山火海,龙潭虎穴
恩将仇报,以怨报德
耳濡目染,耳闻目睹
翻天覆地,天翻地覆
翻云覆雨,朝三暮四
反唇相讥,反唇相稽
俯首贴耳,俯首听命
歌功颂德,树碑立传
攻无不克,战无不胜
怀才不遇,明珠暗投
患难与共,同甘共苦
洁身自好,明哲保身
竭尽全力,全力以赴
尽人皆知,众所周知
惊天动地,震天动地
理所当然,天经地义
寥寥可数,屈指可数
落花流水,屁滚尿流
蒙头转向,晕头转向
面面俱到,四平八稳
面如土色,面无人色
名不虚传,名副其实
莫名其妙,稀里糊涂
难解难分,难分难舍
记忆犹心,历历在目
排难解纷,排忧解难
品学兼优,得才兼备
平白无故,无缘无故
平步青云,一步登天
迫在眉睫,燃眉之急
铺天盖地,遮天蔽日
弃暗投明,改邪归正
千方百计,想方设法
情投意合,心心相印
惹事生非,无事生非
舍己救人,舍己为人
舍生取义,杀身成仁
视若无睹,视而不见
首屈一指,数一数二
手舞足蹈,载歌载舞
所向披靡,所向无敌
天衣无缝,完美无缺
痛改前非,改过自新
头头是道,井井有条
脱胎换骨,洗心革面
望穿秋水,望眼欲穿
违法乱纪,作奸犯科
未雨绸缪,有备无患
纹丝不动,文风不动
无所不至,无微不至
五颜六色,五彩缤纷
五光十色,五花八门
五雷轰顶,青天霹雳
五体投地,心悦诚服
瑕不掩瑜,白璧微瑕
喜形于色,笑逐言开
相形见拙,黯然失色
想入非非,异想天开
心领神会,心照不宣
胸有成竹,成竹在胸
循序渐进,按部就班
哑口无言,张口结舌
摇头摆尾,摇头晃脑
叶落归根,饮水思源
一举两得,一箭双雕
一扫而光,一网打尽
左顾右盼,瞻前顾后
自力更生,自食其力
转危为安,化险为夷
自食其果,自作自受
装模作样,装腔作势
十恶不赦,罪大恶极
座无虚席,济济一堂
云雾迷蒙,云雾弥漫
颇负盛名,享有盛名
满腔怒火,义愤填膺
绞尽脑汁,挖空心思
满目琳琅,琳琅满目
作威作福,横行霸道
成家立业,安家立业
言听计从,百依百顺
独树一帜,标新立异
势不两立,不共戴天
毛骨悚然,不寒而栗
不约而同,不谋而合
苦心经营,惨淡经营
惨绝人寰,惨无人道
呕心沥血,处心积虑
惊心动魄,触目惊心
智勇双全,大智大勇
义不容辞,当仁不让
龙潭虎穴,刀山火海
一视同仁,等量齐观
卷土重来,东山再起
以怨报德,恩将仇报
耳闻目睹,耳濡目染
勾心斗角,尔虞我诈
反唇相稽,反唇相讥
一帆风顺,风平浪静
俯首听命,俯首贴耳
树碑立传,歌功颂德
功亏一篑,功败垂成
水到渠成,瓜熟蒂落
旁敲侧击,拐弯抹角
胡言乱语,胡说八道
醉生梦死,花天酒地
明珠暗投,怀才不遇
奄奄一息,岌岌可危
锲而不舍,坚持不懈
众所周知,尽人皆知
笑里藏刀,口蜜腹剑
语重心长,苦口婆心
索然无味,枯燥无味
喜闻乐见,脍炙人口
鱼目混珠,滥竽充数
屈指可数,寥寥可数
污七八糟,乱七八糟
晕头转向,蒙头转向
四平八稳,面面俱到
名副其实,名不虚传
稀里糊涂,莫名其妙
目不转睛,目不斜视
难分难舍,难解难分
历历在目,记忆犹心
咬牙切齿,怒目切齿
排忧解难,排难解纷
乘风破浪,披荆斩棘
得才兼备,品学兼优
无缘无故,平白无故
一步登天,平步青云
燃眉之急,迫在眉睫
遮天蔽日,铺天盖地
想方设法,千方百计
千人一面,千篇一律
山穷水尽,穷途末路
无事生非,惹事生非
舍己为人,舍己救人
生意盎然,生机勃勃
摧枯拉朽,势如破竹
数一数二,首屈一指
载歌载舞,手舞足蹈
因势利导,顺手推舟
危言耸听,耸人听闻
所向无敌,所向披靡
心惊胆战,提心吊胆
夜以继日,通宵达旦
色厉内荏,外强中干
望眼欲穿,望穿秋水
微乎其微,微不足道
作奸犯科,违法乱纪
有备无患,未雨绸缪
文风不动,纹丝不动
无微不至,无所不至
白璧微瑕,瑕不掩瑜
笑逐言开,喜形于色
言外之意,弦外之音
异想天开,想入非非
心照不宣,心领神会
养精蓄锐,休养生息
成竹在胸,胸有成竹
按部就班,循序渐进
沾沾自喜,洋洋得意
摇头晃脑,摇头摆尾
饮水思源,叶落归根
一箭双雕,一举两得
一网打尽,一扫而光
一无所取,一无是处
赞叹不已,赞不绝口
瞻前顾后,左顾右盼
济济一堂,座无虚席
足智多谋,神机妙算
万籁俱寂,鸦雀无声
奇峰林立,奇峰罗列
享有盛名,颇负盛名
义愤填膺,满腔怒火
挖空心思,绞尽脑汁
琳琅满目,满目琳琅
坚如磐石,固若金汤
横行无忌,横行霸道
妹妹,mm
早餐,早饭
一日三餐,每日三餐
就可以,就能够
以免,以避免
以避免,以免
一般人,常人
早饭,早餐
晚饭,晚餐
晚餐,晚饭
午饭,午餐
午餐,午饭
公斤,千克
公里,千米
主妇,妇女
哪种,哪一种
哪个,哪一个
哪一种,哪种
千克,公斤
哪一个,哪个
下列,以下
也可以,也能够
之处,的地方
演艺界,演艺圈
娱乐界,娱乐圈
演艺圈,演艺界
娱乐圈,娱乐界
尽管,虽然
更易,更容易
患病,得病
除了,除
自身,本身
也成,同样成
高发,多发
过程中,过程当中
不畅,不顺畅
不顺畅,不畅
诱发,引发
甚至,乃至
发病,病发
之外,以外
以外,之外
不仅仅,不单单
不仅,不但
可使,可以使
可让,可以让
可以使,可使
可以让,可让
原有的,原本的
数日,很多天
过长,太长
过久,太久
过高,太高
过矮,太矮
过短,太短
过小,太小
过轻,太轻
过重,太重
过低,太低
何时,什么时候
摄入,摄取
减退,消退
消退,减退
不易,不容易
得多,很多
常用,经常使用
一般为,通常是
一般是,通常为
为了避免,为了不
可能是,多是
总体,整体
并不,其实不
当然,固然
共赢,双赢
双赢,共赢
共享,同享
同享,共享
开展,展开
每年,每一年
秉承,秉持
秉持,秉承
或许,也许
也许,或许
每一,每
晓得,知道
冬天,冬季
秋天,秋季
春天,春季
冬日,冬季
使人,令人
令人,使人
尚无,还没有
尚未,还没有
显然,明显
探寻,探访
优质,优良
烧灼,炙烤
摆弄,玩弄
蔚蓝,湛蓝
水天相接,水天一线
一丝不动,纹丝不动
平添,平增
轮流,轮番
撕开,扯开
偏偏,恰恰
哀伤,忧伤
忧伤,哀伤
巴不得,恨不得
恨不得,巴不得
一成不变,原封不动
巡逻,巡查
惊艳,冷艳
坦然,安然
迥异,悬殊
怪异,奇异
受到,遭到
鱼死网破,你死我活
不卑不亢,不骄不躁
前所未有,史无前例
奇幻,奇异
清脆,响亮
僵直,僵硬
龙飞凤舞,挥洒自如
结结巴巴,吞吞吐吐
偏远,偏僻
巴望,盼望
骤然,突然
恍如,仿佛
仿佛,恍如
陷阱,圈套
消退,消弱
即使,即便
形成,构成
挥汗如雨,汗流浃背
幸好,幸亏
趔趔趄趄,跌跌撞撞
丰姿,风姿
积少成多,聚沙成塔
招集,召集
取长补短,扬长避短
鲜为人知,不为人知
觅食,寻食
红艳艳,红彤彤
沾花惹草,招蜂引蝶
用意,意图
辍学,停学
壮士,勇士
枯败,枯萎
受益匪浅,收获颇丰
超常,超凡
绽开,绽放
停泊,停靠
人才济济,人才辈出
赶紧,赶快
刨根问底,寻根究底
忧虑,忧愁
残花败柳,枯枝败叶
终日,整天
秉性,天性
无边无际,一望无际
宛若,仿佛
语调,腔调
一拥而上,蜂拥而上
废寝忘食,夜以继日
调节,调理
伸展,舒展
避让,躲避
不容置疑,无可置疑
皎洁,洁白
拥挤,拥堵
搭理,理睬
纤弱,柔弱
吃力,费劲
鲜亮,鲜明
清苦,清贫
困境,窘境
依稀,模糊
坚信,深信
宏伟,雄伟
葱绿,翠绿
密密麻麻,密密层层
危峰兀立,怪石嶙峋
跨越,逾越
逆悖,悖逆
明晃晃,亮堂堂
四处,四周
千钧一发,危在旦夕
娇嫩,柔嫩
营救,救援
懊丧,沮丧
催促,敦促
凭借,凭仗
感召,感化
境界,境地
高耸,挺拔
神奇,奇异
逐渐,逐步
照常,照旧
不禁,不由
空旷,空阔
赞叹,赞叹
飘拂,飘荡
形形色色,五花八门
如实,照实
愧疚,惭愧
周而复始,循环往复
发愁,忧愁
深造,进修
踊跃,积极
象征,意味
行踪,行迹
融洽,和谐
寂寞,孤单
纳闷,疑惑
欢呼,喝彩
敬畏,畏敬
意味深长,语重心长
慢悠悠,慢吞吞
疑难,疑问
凌空,腾空
祥和,平和
无比,非常
洋溢,弥漫
金戈铁马,雄姿英才
噩耗,凶讯
搜寻,搜索
晦暗,昏暗
浸没,淹没
爱怜,怜爱
居然,竟然
重叠,堆叠
擎天撼地,震天撼地
永远,永久
终于,终究
不毛之地,穷山恶水
据说,听说
堪称,可谓
使劲,用力
铁青,乌青
浸透,渗透
隐秘,隐蔽
摇曳,摇摆
漠然,淡然
惊喜,欣喜
浩瀚,浩大
别致,新颖
奇花异草,奇树异草
报怨,埋怨
百年不遇,千载难逢
举步维艰,寸步难行
传扬,宣扬
遍布,遍及
口多食寡,僧多粥少
银白,雪白
萌生,萌发
萌发,萌生
坐以待毙,束手待毙
作恶多端,无恶不作
罪该万死,罪不容诛
祖先,先人
奏效,见效
自言自语,喃喃自语
自相鱼肉,同室操戈
自相残杀,同室操戈
自如,自若
自欺欺人,掩耳盗铃
捉弄,玩弄
追忆,追思
追赶,追逐
追查,清查
装聋作哑,装疯卖傻
装疯卖傻,装聋作哑
装扮,打扮
转瞬,转眼
专断,独断
祝福,祝愿
贮存,储存
贮藏,储藏
逐个,逐一
逐步,逐渐
终局,结局
中选,当选
中举,及第
秩序序,次序
治疗,医治
至多,最多
趾高气扬,得意忘形
知人善任,任人唯贤
正气凛然,大义凛然
正告,警告
拯救,解救
振振有词,理直气壮
阵线,战线
照管,看管
招认,供认
张牙舞爪,耀武扬威
战线,阵线
战火,烽火
扎眼,刺眼
憎恶,憎恨
怎么,怎样
责无旁贷,义不容辞
责难,非难
责骂,叱骂
咱们,我们
蕴含,包含
云消雾散,烟消云散
怨尤,怨恨
援用,援引
援引,援用
原址,旧址
原因,缘由
原野,田野
冤屈,委屈
冤家路窄,狭路相逢
预想,料想
郁郁寡欢,闷闷不乐
郁郁不乐,闷闷不乐
娱乐,文娱
有意,成心
有头有尾,自始自终
有利,有益
有机可乘,有隙可乘
有板有眼,有声有色
游览,旅游
幽暗,阴暗
永恒,永久
拥有,具有
拥塞,堵塞
映射,映照
营造,营建
营建,修建
英姿飒爽,意气风发
英武,威武
应接不暇,目不暇接
应答,应对
隐射,影射
隐匿,藏匿
引用,援用
引路,带路
音讯,消息
因循,沿袭
毅然,决然
益处,好处
抑止,遏止
异样,异常
以至,以致
以身试法,知法犯法
以管窥天,坐井观天
遗迹,遗址
移花接木,偷梁换柱
依然,仍然
依靠,依托
依旧,照旧
依次,顺次
医治,治疗
衣着,穿着
一枕黄粱,南柯一梦
一泻千里,一落千丈
一望无际,一马平川
一穷二白,一贫如洗
一贫如洗,一无所有
一模一样,如出一辙
一命呜呼,与世长辞
一马平川,一望无际
一马当先,身先士卒
一律,一概
一路顺风,一帆风顺
一蹶不振,萎靡不振
一举成名,一鸣惊人
一贯,一向
一唱一和,遥相呼应
一臂之力,落井下石
耀武扬威,张牙舞爪
遥想,遐想
摇摇欲坠,岌岌可危
邀请,约请
仰头,抬头
阳奉阴违,两面三刀
扬长而去,拂袖而去
扬长避短,取长补短
央求,恳求
厌弃,嫌弃
厌恶,讨厌
炎热,酷热
言过其实,夸大其词
言不由衷,口是心非
严寒,酷寒
烟消云散,云消雾散
驯顺,驯良
寻找,寻觅
勋绩,功勋
血海深仇,深仇大恨
炫目,夺目
旋绕,缭绕
煊赫,显赫
喧嚷,吵嚷
絮叨,罗唆
许久,好久
虚夸,浮夸
秀丽,娟秀
羞愧,惭愧
修葺,修缮
休战,停战
休养,疗养
休戚与共,同甘共苦
雄姿,英姿
胸襟,胸怀
凶残,残暴
形势,情势
行将,即将
星罗棋布,鳞次栉比
星河,银河
星辰,星斗
兴修,兴建
兴盛,昌盛
兴隆,兴盛
兴建,兴修
兴办,创办
信口雌黄,胡说八道
欣然,怅然
心有余而力不足,爱莫能助
心有灵犀一点通,心心相印
心意,情意
心服口服,心悦诚服
卸任,离任
效用,功效
效劳,效力
小视,藐视
小看,小视
嚣张,猖狂
消溶,溶化
详尽,详实
相提并论,等量齐观
相符,符合
陷入,堕入
显露,显现
显而易见,不言而喻
嫌弃,厌弃
娴熟,纯熟
闲聊,闲谈
鲜艳,艳丽
袭击,攻击
习俗,风俗
熙熙攘攘,冷冷清清
希求,企求
物归原主,完璧归赵
五湖四海,大江南北
无须,不必
无心,无意
无所适从,莫衷一是
无所不包,包罗万象
无牵无挂,无忧无虑
无论,不管
无拘无束,自由自在
无济于事,杯水车薪
乌七八糟,乱七八糟
斡旋,调停
问寒问暖,问长问短
问长问短,问寒问暖
稳当,稳妥
温习,复习
未卜先知,料事如神
委托,拜托
委靡,颓废
惟妙惟肖,活灵活现
唯利是图,利欲熏心
违反,违背
违,背
围剿,围歼
为期不远,指日可待
为虎作伥,助纣为虐
望梅止渴,画饼充饥
望风而逃,闻风丧胆
忘乎所以,得意忘形
往日,昔日
往常,平常
网罗,收罗
万紫千红,姹紫嫣红
万死不辞,在所不辞
万古流芳,名垂青史
万古长存,万古长青
玩火自焚,自取灭亡
完璧归赵,物归原主
完毕,终了
歪斜,倾斜
歪门邪道,旁门左道
歪风邪气,歪门邪道
退缩,畏缩
推延,推迟
推广,推行
推迟,推延
徒有虚名,名不副实
头昏脑胀,头昏眼花
偷梁换柱,移花接木
痛哭流涕,声泪俱下
同室操戈,自相残杀
同仇敌忾,同仇敌慨
通晓,知晓
通通,统统
听之任之,听其自然
听任,听凭
铁心,死心
贴补,补助
挑拣,挑选
天穹,苍穹
天怒人怨,怨声载道
提问,发问
提前,提早
特务,间谍
逃之夭夭,溜之大吉
叹气,叹息
袒护,包庇
贪赃枉法,贪污腐化
贪官,赃官
贪得无厌,得寸进尺
坍台,倒台
损耗,消耗
素日,平日
素常,平素
搜查,搜寻
颂扬,歌颂
诵读,朗读
耸立,屹立
似水流年,光阴似箭
似乎,仿佛
伺机,乘机
伺候,服侍
四分五裂,支离破碎
司空见惯,习以为常
衰败,衰落
束之高阁,置之不理
熟悉,熟习
熟视无睹,视而不见
疏远,冷淡
瘦骨嶙峋,骨瘦如柴
寿终正寝,与世长辞
手到擒来,易如反掌
手到病除,妙手回春
收集,搜集
适宜,适合
恃强凌弱,仗势欺人
视线,视野
侍候,伺候
事与愿违,适得其反
事先,事前
士兵,兵士
时日,光阴
施行,实施
施舍,恩赐
盛怒,震怒
省悟,觉悟
省亲,探亲
省吃俭用,节衣缩食
声威,威望
声称,宣称
生硬,僵硬
深信,坚信
身先士卒,一马当先
身败名裂,→声名狼藉
申斥,训斥
涉及,触及
舍近求远,舍本逐末
舍短取长,取长补短
奢求,苛求
稍微,略微
伤天害理,丧尽天良
讪笑,嘲笑
筛选,挑选
沙场,疆场
三番五次,接二连三
如影随行,形影不离
如兄如弟,情同手足
如梦初醒,恍然大悟
如狼似虎,凶神恶煞
如法炮制,依样画葫芦
冗长,冗杂
容貌,面貌
日月如梭,光阴似箭
日暮途穷,山穷水尽
日久天长,经年累月
仍然,依然
扔弃,抛弃
任凭,听凭
忍辱负重,委曲求全
人强马壮,兵强马壮
热气腾腾,热火朝天
热泪盈眶,百感交集
热火朝天,如火如荼
惹火烧身,招灾惹祸
然而,但是
群众,大众
劝解,劝慰
痊愈,康复
取得,获得
祛病延年,延年益寿
驱散,遣散
区分,辨别
求教,请教
穷困,贫困
情景,情形
情急生智,急中生智
清扫,打扫
倾听,聆听
轻快,轻盈
轻车熟路,驾轻就熟
轻薄,轻浮
勤快,勤劳
钦佩,敬佩
钦敬,崇敬
侵吞,并吞
窃取,盗取
窍门,诀窍
强占,侵占
强盗,匪徒
企求,祈求
乞求,祈求
祈求,乞求
奇异,奇特
欺侮,欺负
欺世盗名,沽名钓誉
七手八脚,手忙脚乱
七拼八凑,东拼西凑
凭仗,仰仗
评头品足,品头论足
平息,停息
品尝,品味
贫穷,贫困
骗取,欺骗
譬如,比方
批示,指示
蓬头垢面,不修边幅
蓬松,疏松
抛头露面,出头露面
抛售,兜售
歪门邪道,旁门左道
判别,辨别
拍案而起,赞不绝口
怄气,生气
挪动,移动
怒斥,痛斥
奴颜婢膝,卑躬屈膝
扭转,改变
鸟瞰,俯瞰
念旧,怀旧
能说会道,伶牙俐齿
能耐,本事
囊括,包括
喃喃自语,自言自语
目睹,目击
目不暇接,琳琅满目
默认,默许
谬误,错误
名气,名望
名垂青史,流芳百世
面熟,面善
绵薄,微薄
没落,衰败
没精打采,垂头丧气
茂密,茂盛
茅塞顿开,恍然大悟
毛糙,粗糙
慢慢,渐渐
满城风雨,沸沸扬扬
满不在乎,毫不在意
卖命,卖力
麻利,敏捷
落幕,闭幕
沦亡,消亡
略微,稍微
屡次,多次
留念,纪念
领路,带路
列举,罗列
良心,良知
恋情,爱情
恋恋不舍,依依不舍
脸孔,面孔
联络,联系
厉兵秣马,严阵以待
理会,理睬
理睬,理会
离任,离职
冷言冷语,冷嘲热讽
冷嘲热讽,冷言冷语
老生常谈,陈词滥调
朗诵,朗读
朗读,朗诵
扩散,分散
岿然不动,纹丝不动
宽绰,宽阔
苦尽甘来,否极泰来
空幻,虚幻
坑骗,欺骗
垦荒,开荒
刻不容缓,迫在眉睫
刻板,呆板
克敌制胜,旗开得胜
坎坷,曲折
开荒,拓荒
开诚布公,推心置腹
俊杰,豪杰
绝无仅有,独一无二
绝路,死路
绝交,断交
绝处逢生,逢凶化吉
诀窍,窍门
决然,毅然
娟秀,清秀
具备,具有
巨变,剧变
举荐,推荐
沮丧,懊丧
救死扶伤,治病救人
旧址,原址
酒囊饭袋,行尸走肉
静寂,寂静
竟然,居然
警告,正告
精疲力竭,筋疲力尽
精妙,精巧
经常,常常
禁忌,忌讳
晋级,升级
筋疲力尽,精疲力竭
金碧堂皇,富丽堂皇
借故,托故
解除,消除
竭力,极力
揭示,揭露
接替,代替
搅扰,烦扰
蛟龙得水,如鱼得水
娇小玲珑,小巧玲珑
交战,交兵
匠心独运,独具匠心
疆土,国土
将功折罪,将功补过
间谍,特务
歼灭,消灭
坚硬,坚固
假设,假定
假如,假设
家喻户晓,众所周知
家破人亡,流离失所
加紧,抓紧
忌妒,妒忌
记述,记叙
几乎,几近
嫉妒,妒忌
集思广益,群策群力
集聚,会聚
即将,行将
即便,即使
激发,激起
鸡鸣狗盗,旁门左道
讥刺,讽刺
祸害,祸患
获悉,得悉
获得,取得
活路,生路
混同,混淆
魂不守舍,失魂落魄
昏头昏脑,晕头转向
会聚,集聚
汇聚,会聚
汇集,聚集
慌手慌脚,手忙脚乱
画蛇添足,弄巧成拙
化为泡影,化为乌有
互相,相互
宏图,雄图
横七竖八,杂乱无章
核查,核对
和衷共济,同心协力
沆瀣一气,狼狈为奸
含意,含义
害羞,害臊
海市蜃楼,空中楼阁
瑰丽,绮丽
瑰宝,珍宝
管教,管束
瓜葛,关系
顾惜,爱惜
顾全,保全
共计,总计
耿直,正直
根源,本源
敢于,勇于
赶紧,赶忙
复旧,复古
妇孺皆知,家喻户晓
俯首贴耳,唯命是从
奉还,归还
风声鹤唳,草木皆兵
风靡,风行
丰饶,富饶
焚烧,燃烧
分道扬镳,各奔前程
费劲,费力
飞黄腾达,青云直上
飞蛾扑火,自取灭亡
放任自流,任其自然
防止,避免
发祥,发源
发问,提问
发愣,发楞
发楞,发愣
发呆,发愣
遏止,抑止
恶意,歹意
恶劣,卑劣
多次,屡次
遁辞,托辞
对于,对
断定,判定
短促,急促
堵塞,梗塞
独断独行,一意孤行
督促,催促
恫吓,威吓
动工,开工
丢弃,抛弃
吊销,撤消
掂量,权衡
低声下气,低三下四
等同,同等
登时,顿时
得悉,得知
捣毁,摧毁
倒台,垮台
带路,领路
歹意,恶意
歹毒,恶毒
打探,刺探
错综复杂,扑朔迷离
寸步难行,步履维艰
促成,促进
粗豪,粗犷
凑巧,恰巧
凑近,靠近
聪颖,聪慧
从新,重新
从来,历来
刺探,打探
此后,尔后
辞退,解雇
辞世,谢世
慈爱,慈祥
唇枪舌剑,针锋相对
纯朴,质朴
垂涎三尺,垂涎欲滴
创痕,伤痕
穿凿附会,牵强附会
触类旁通,举一反三
触动,震动
处之泰然,泰然自若
处心积虑,挖空心思
储存,贮存
出头露面,抛头露面
仇敌,仇人
充耳不闻,不闻不问
赤贫如洗,一无所有
叱骂,责骂
持之以恒,锲而不舍
惩处,惩办
乘人之危,落井下石
承当,承担
承担,承当
成心,故意
成千上万,不计其数
趁势,顺势
称誉,称赞
称许,赞许
称心如意,心满意足
扯谎,撒谎
吵嚷,喧嚷
畅所欲言,各抒己见
常年,终年
昌盛,兴盛
拆除,撤除
差遣,派遣
差错,过失
姹紫嫣红,万紫千红
诧异,惊讶
察觉,发觉
策动,策划
嘈杂,喧闹
操办,筹办
苍穹,天穹
苍凉,凄凉
仓猝,匆促
参差不齐,良莠不齐
裁决,判决
布防,设防
不知所措,手足无措
不屑一顾,嗤之以鼻
不务正业,游手好闲
不闻不问,漠不关心
不妨,无妨
不动声色,若无其事
博览群书,博学多才
播送,广播
并驾齐驱,不相上下
别人,他人
鞭长莫及,力所不及
比照,对照
本源,根源
杯水车薪,无济于事
暴跳如雷,大发雷霆
暴发,爆发
板滞,呆板
斑驳陆离,光怪陆离
败退,溃退
罢职,撤职
罢黜,免除
把握,掌控
黯淡,暗淡
暗淡,昏暗
安如磐石,安如泰山
爱莫能助,心有余而力不足
唉声叹气,长吁短叹
如同,犹如
倦怠,疲倦
赐给,赏给
繁茂,茂盛
但若,但如果
妇检,妇科体检
妇科体检,妇检
特有的,独有的
不得不,不能不
有无,有没有
有没有,有无
这时,这时候
就治,就诊
就诊,救治
彩超,彩色B超
彩色B超,彩超
日后,往后
仅有,唯一
变为,变成
改为,改成
是否,是不是
是不是,是否是
每个,每一个
每一个,每个
之后,以后
以及,和
至关,相当
好于,好过
瓜果,水果
来讲,来说
来说,来讲
日常,平常
柑橘,柑桔
柑桔,柑橘
马铃薯,土豆
洋芋,土豆
汤匙,汤勺
一晚上,一夜
在我眼里,在我看来
在他眼里,在他看来
在她眼里,在她看来
在他们眼里,在他们看来
其实是,实际上是
另一,另外一
一块儿,一起
就能,就可以
即可,便可
便可,即可
面部,脸部
脸部,面部
放松一下,轻松一下
轻松一下,放松一下
就医,就诊
右侧,右边
左侧,左边
左边,左侧
右边,右侧
早期,初期
初期,早期
双侧,两侧
所致,而至
加剧,加重
尽可能,尽量
尽量,尽可能
少许,少量
少量,少许
常见病,常见疾病
常见疾病,常见病
缓解,减缓
受益不浅,受益匪浅
受益匪浅,受益不浅
凡有,凡是有
凡是有,凡有
概率,几率
几率,概率
糟糕,糟
越来越,愈来愈
愈来愈,越来越
方方面面,各个方面
并无,并没有
显着,明显
适量,适当
无益于,不利于
最先,最早
防寒,御寒
历时,用时
均可,都可
已经,已
没有将,未将
缘故,原因
患了,得了
近年,最近几年
之内,以内
以内,之内
以前,之前
最佳,最好
足量,充足
二者,两者
两者,二者
同样,一样
过多,过量
男女老幼,男女老少
为什么,为何
最常见,最多见
必需,必须
当成,当做
想想,想一想
想一想,想想
男友,男朋友
搞,弄
指望,期望
到底是,究竟是
准许,准予
夏朝,夏代
商朝,商代
周朝,周代
秦朝,秦代
汉朝,汉代
唐朝,唐代
宋朝,宋代
元朝,元代
明朝,明代
清朝,清代
夏代,夏朝
商代,商朝
周代,周朝
秦代,秦朝
汉代,汉朝
唐代,唐朝
宋代,宋朝
元代,元朝
明代,明朝
清代,清朝
颇有,很有
攀升,爬升
为何,为什么
持续,延续
如下,以下
-1,⑴
-2,⑵
-3,⑶
-4,⑷
-5,⑸
-6,⑹
-7,⑺
-8,⑻
-9,⑼
-10,⑽
-11,⑾
-12,⑿
-13,⒀
-14,⒁
-15,⒂
每一个,每个
每个,每一个
并非,并不是
并不是,并非
极其,极为
极为,极其
虽说,虽然说
征兆,征象
扩散,散布
彻底,完全
成为了,成了
强体健身,强身健体
强身健体,强体健身
暗地里,背后
近年,近些年
近些年,近年
这人,此人
此人,这人
未尝,何尝
何尝,未尝
获取,获得
满腹经纶,学富五车
在乎,在意
黎明,拂晓
在意,在乎
扒开,拨开
拨开,扒开
遥望,眺望
叫苦不迭,叫苦连天
叫苦连天,叫苦不迭
往返,来回
天天,每天
新房,新居
清幽,幽静
意气风发,斗志昂扬
心旷神怡,赏心悦目
当今,现今
现今,当今
殊不知,却不知
何苦,何必
一辈子,一生
缓和,和缓
问询,询问
并吞,吞并
嫉妒,妒忌
累积,积累
夜半,半夜
机电,电机
电机,机电
往来,来往
路线,线路
样子,模样
模样,样子
物是人非,事过境迁
这种,这类
哪种,哪类
愈加,越发
稍不,略不
稍加,略加
事态,局势
悬殊,差异
于是,因而
发泄,宣泄
优柔寡断,犹豫不决
琐事,杂事
杂事,琐事
再也不,不再
两码事,两回事
经受,承受
易如反掌,轻而易举
惨痛,惨重
曾经,曾
日益,日趋
日趋,日益
言谈举止,言行举止
哀痛,哀思
挨次,依次
挨近,靠近
安抚,抚慰
安如,安若
安若,安如
按次,顺次
暗算,暗害
凹透镜,凹面镜
凸透镜,凸面镜
凹面镜,凹透镜
凸面镜,凸透镜
安妥,稳妥
安歇,安息
暗语,隐语
白日,白天
百战不殆,百战百胜
摆布,左右
摆阔,显摆
败落,衰落
半壁河山,半壁江山
无非,不过
采集,收集
残存,残余
惨然,惨淡
惨重,惨痛
惨剧,悲剧
造成的,酿成的
彻头彻尾,彻彻底底
撤兵,撤军
撤军,撤兵
岔路,岔道
岔道,岔路
奼紫嫣红,万紫千红
茶馆,茶社
查办,查究
插足,插手
插手,插足
层出不穷,层见叠出
才智,才干
才高气傲,恃才傲物
恃才傲物,才高气傲
擦拳磨掌,摩拳擦掌
猜测,猜想
暴跌,狂跌
狂跌,暴跌
笨嘴,笨口
拙见,鄙见
逼不得已,必不得以
兵营,军营
不日,克日
不闻不问,不理不睬
不许,不准
不虚此行,不枉此行
不折不扣,彻彻底底
不管是,不论是
非但,不但
前几天,头几天
头几天,前几天
患上,得
妇科疾病,妇科病
妇科病,妇科疾病
真正的,真实的
意识到,意想到
言行举止,言谈举止
职业女性,职场女性
免了吧,算了吧
不比是,不像是
先后,前后
已是,已经是
撤消,撤销
撤销,撤消
弹无虚发,百发百中
岁月如梭,光阴似箭
尤为,尤其
惟一,唯一
暗度陈仓,暗渡陈仓
把势,把式
班配,般配
棒棰,棒槌
暴光,曝光
报导,报道
悲忿,悲愤
背理,悖理
比画,比划
笔心,笔芯
荜路蓝缕,筚路蓝缕
辩辞,辩词
部份,部分
菜子,菜籽
仓遑,仓惶
唱工,唱功
承上起下,承上启下
吃里扒外,吃里爬外
踟躇,踟蹰
串连,串联
辞汇,词汇
词令,辞令
哒哒,嗒嗒
打冷颤,打冷战
铛铛,当当
当做,当作
捣腾,倒腾
悼辞,悼词
灯心,灯芯
滴里嘟噜,嘀里嘟噜
钉梢,盯梢
丢三拉四,丢三落四
峨嵋山,峨眉山
翻然,幡然
忿恨,愤恨
夫倡妇随,夫唱妇随
浮图,浮屠
辐凑,辐辏
福份,福分
赋与,赋予
夹肢窝,胳肢窝
干嘛,干吗
格登,咯噔
根抵,根底
梗咽,哽咽
宫廷,宫庭
勾针,钩针
够戗,够呛
孤伶伶,孤零零
轱轳,轱辘
故技,故伎
刮刮叫,呱呱叫
寒颤,寒战
嚎啕,号啕
好高务远,好高骛远
贺辞,贺词
黑鼓隆咚,黑咕隆咚
轰笑,哄笑
宏亮,洪亮
花狸狐哨,花里胡哨
花梢,花哨
花消,花销
黄历,皇历
混身,浑身
浑沌,混沌
辑逸,辑佚
记要,纪要
趼子,茧子
交待,交代
脚鸭子,脚丫子
脚指,脚趾
叫真,较真
菁华,精华
警省,警醒
酒钟,酒盅
倔犟,倔强
开消,开销
看做,看作
老趼,老茧
乐和和,乐呵呵
乐孜孜,乐滋滋
伶牙利齿,伶牙俐齿
蹓弯儿,遛弯儿
乱烘烘,乱哄哄
罗纹,螺纹
慢道,漫道
慢说,漫说
冒然,贸然
棉子,棉籽
藐小,渺小
渺远,邈远
溟溟,冥冥
摸棱两可,模棱两可
秣马利兵,秣马厉兵
木犀,木樨
闹轰轰,闹哄哄
粘稠,黏稠
粘糊,黏糊
粘土,黏土
粘性,粘性
粘液,黏液
念道,念叨
暖呼呼,暖乎乎
扒犁,爬犁
判辞,判词
皮簧,皮黄
懀呛,剽悍
漂渺,飘渺
凭白无故,平白无故
匍伏,匍匐
启锚,起锚
起迄,起讫
气门心,气门芯
牵就,迁就
遣辞,遣词
枪枝,枪支
情份,情分
取销,取消
雀瘢,雀斑
热剌剌,热辣辣
如雷灌耳,如雷贯耳
沙锅,砂锅
沙壶,砂壶
沙浆,砂浆
沙糖,砂糖
杀尾,煞尾
山颠,山巅
上方宝剑,尚方宝剑
深醒,深省
甚么,什么
神甫,神父
省分,省份
抬遗补阕,拾遗补缺
士女画,仕女画
视阈,视域
誓辞,誓词
授与,授予
摔交,摔跤
水份,水分
水长船高,水涨船高
思辩,思辨
宿愿,夙愿
夙来,素来
夙敌,宿敌
夙怨,宿怨
梯己,体己
题辞,题词
俶傥,倜傥
瞳人,瞳仁
退色,褪色
托咐,托付
顽耍,玩耍
玩皮,顽皮
惟独,唯独
惟恐,唯恐
惟命是从,唯命是从
惟其,唯其
惟我独尊,唯我独尊
惟有,唯有
萎顿,委顿
委罪,诿罪
委靡,萎靡
委谢,萎谢
文彩,文采
无精打彩,无精打采
无尚,无上
欷歔,唏嘘
喜孜孜,喜滋滋
销歇,消歇
消魂,销魂
旋涡,漩涡
丫鬟,丫环
压宝,押宝
哑吧,哑巴
引伸,引申
硬梆梆,硬邦邦
渔汛,鱼汛
鱼鼓,渔鼓
殒落,陨落
在坐,在座
糟塌,糟踏
张惶,张皇
照像,照相
珍羞,珍馐
真象,真相
枝梧,支吾
妆束,装束
子粒,籽粒
子棉,籽棉
子实,籽实
走露,走漏
做弊,作弊
做美,作美
做弄,作弄
做声,作声
做秀,作秀
座落,坐落
坐次,座次
坐位,座位
案语,按语
百废具兴,百废俱兴
百页窗,百叶窗
班驳,斑驳
胞子,孢子
保母,保姆
辈份,辈分
笔划,笔画
编者案,编者按
藊豆,扁豆
鬓脚,鬓角
补钉,补丁
参预,参与
惨澹,惨淡
差迟,差池
搀假,掺假
搀杂,掺杂
车箱,车厢
趁心,称心
成份,成分
澄彻,澄澈
侈糜,侈靡
筹画,筹划
筹马,筹码
踌蹰,踌躇
喘嘘嘘,喘吁吁
磁器,瓷器
粗卤,粗鲁
搭挡,搭当
搭赸,搭讪
带孝,戴孝
耽心,担心
耽忧,担忧
担搁,耽搁
澹然,淡然
倒楣,倒霉
低徊,低回
跌交,跌跤
蹀血,喋血
定单,订单
定户,订户
定婚,订婚
定货,订货
定阅,订阅
逗遛,逗留
斗趣儿,逗趣儿
独脚戏,独角戏
端五,端午
二簧,二黄
贰心,二心
发人深醒,发人深省
份量,分量
份内,分内
份子,分子
忿忿,愤愤
疯瘫,风瘫
疯颠,疯癫
锋铓,锋芒
服事,伏侍
伏输,服输
负嵎顽抗,负隅顽抗
傅会,附会
复辙,覆辙
鲠直,梗直
恭惟,恭维
勾联,勾连
孤负,辜负
股分,股份
骨瘦如豺,骨瘦如柴
光采,光彩
归根结柢,归根结底
规戒,规诫
鬼哭狼嗥,鬼哭狼嚎
虾蟆,蛤蟆
含胡,含糊
涵蓄,含蓄
寒伧,寒碜
喝倒采,喝倒彩
哄动,轰动
宏扬,弘扬
红通通,红彤彤
弘论,宏论
弘愿,宏愿
弘旨,宏旨
鸿福,洪福
胡蝶,蝴蝶
胡涂,糊涂
虎魄,琥珀
花着,花招
恍忽,恍惚
殨脓,溃脓
火伴,伙伴
机伶,机灵
激忿,激愤
记念,纪念
寄与,寄予
茄克,夹克
佳宾,嘉宾
架式,架势
嫁装,嫁妆
简炼,简练
骄奢淫佚,骄奢淫逸
脚门,角门
狡滑,狡猾
脚根,脚跟
叫化子,叫花子
鸠合,纠合
鸠集,纠集
就坐,就座
刻期,克期
刻日,克日
刻划,刻画
阔老,阔佬
烂缦,烂漫
鎯头,榔头
累坠,累赘
黎黑,黧黑
联贯,连贯
联缀,连缀
连袂,联袂
连翩,联翩
踉蹡,踉跄
嘹喨,嘹亮
撩乱,缭乱
零丁,伶仃
囹圉,囹圄
留连,流连
喽罗,喽啰
录相,录像
落腮胡子,络腮胡子
落漠,落寞
麻风,麻风
麻疹,麻疹
蚂蜂,马蜂
马糊,马虎
门坎,门槛
绵联,绵连
模胡,模糊
摹拟,模拟
模写,摹写
磨擦,摩擦
魔难,磨难
眽眽,脉脉
那末,那么
内哄,内讧
凝炼,凝练
牛崽裤,牛仔裤
钮扣,纽扣
掱手,扒手
蟠根错节,盘根错节
蟠踞,盘据
蟠曲,盘曲
盘陁,盘陀
盘石,磐石
盘跚,蹒跚
旁皇,彷徨
飘流,漂流
漂零,飘零
飘飖,飘摇
平空,凭空
牵联,牵连
蕉萃,憔悴
清彻,清澈
情素,情愫
惓惓,拳拳
热呼呼,热乎乎
热呼,热乎
热中,热衷
人材,人才
日蚀,日食
入坐,入座
色采,色彩
杀一警百,杀一儆百
沙鱼,鲨鱼
山查,山楂
舢舨,舢板
梢公,艄公
奢糜,奢靡
伸雪,申雪
神彩,神采
湿渌渌,湿漉漉
十锦,什锦
收伏,收服
首坐,首座
双鐄,双簧
思惟,思维
死心踏地,死心塌地
塌实,踏实
挺而走险,铤而走险
图象,图像
推委,推诿
玩艺儿,玩意儿
委过,诿过
无动于中,无动于衷
无宁,毋宁
无庸,毋庸
五痨七伤,五劳七伤
瘜肉,息肉
希少,稀少
希世,稀世
希有,稀有
噏动,翕动
洗炼,洗练
贤慧,贤惠
像貌,相貌
萧洒,潇洒
信口开合,信口开河
惺松,惺忪
秀外惠中,秀外慧中
叙文,序文
叙言,序言
训戒,训诫
压伏,压服
压韵,押韵
雅片,鸦片
洋琴,扬琴
要末,要么
夜消,夜宵
一槌定音,一锤定音
一古脑儿,一股脑儿
衣衿,衣襟
义无返顾,义无反顾
霪雨,淫雨
赢余,盈余
余辉,余晖
鱼具,渔具
鱼网,渔网
预会,与会
预闻,与闻
御手,驭手
豫备,预备
元煤,原煤
原由,缘由
月蚀,月食
月芽,月牙
云豆,芸豆
杂遝,杂沓
再接再砺,再接再厉
斩新,崭新
展转,辗转
颤栗,战栗
帐本,账本
正经八摆,正经八百
直接了当,直截了当
指手划脚,指手画脚
转游,转悠
装璜,装潢
孳孳,孜孜
姿式,姿势
子细,仔细
自各儿,自个儿
左证,佐证
暗渡陈仓,暗度陈仓
把式,把势
般配,班配
棒槌,棒棰
曝光,暴光
报道,报导
悲愤,悲忿
悖理,背理
比划,比画
笔芯,笔心
筚路蓝缕,荜路蓝缕
辩词,辩辞
部分,部份
菜籽,菜子
仓惶,仓遑
唱功,唱工
吃里爬外,吃里扒外
踟蹰,踟躇
串联,串连
词汇,辞汇
辞令,词令
嗒嗒,哒哒
当当,铛铛
倒腾,捣腾
悼词,悼辞
嘀里嘟噜,滴里嘟噜
盯梢,钉梢
丢三落四,丢三拉四
峨眉山,峨嵋山
幡然,翻然
浮屠,浮图
辐辏,辐凑
胳肢窝,夹肢窝
干吗,干嘛
咯噔,格登
根底,根抵
哽咽,梗咽
宫庭,宫廷
钩针,勾针
够呛,够戗
孤零零,孤伶伶
轱辘,轱轳
故伎,故技
呱呱叫,刮刮叫
号啕,嚎啕
好高骛远,好高务远
和事佬,和事老
贺词,贺辞
黑咕隆咚,黑鼓隆咚
哄笑,轰笑
花里胡哨,花狸狐哨
花哨,花梢
花销,花消
皇历,黄历
混沌,浑沌
辑佚,辑逸
纪要,记要
茧子,趼子
脚丫子,脚鸭子
脚趾,脚指
较真,叫真
警醒,警省
酒盅,酒钟
开销,开消
看作,看做
老茧,老趼
乐呵呵,乐和和
厉害,利害
伶牙俐齿,伶牙利齿
遛弯儿,蹓弯儿
乱哄哄,乱烘烘
螺纹,罗纹
漫道,慢道
漫说,慢说
贸然,冒然
棉籽,棉子
邈远,渺远
冥冥,溟溟
秣马厉兵,秣马利兵
闹哄哄,闹轰轰
黏稠,粘稠
黏糊,粘糊
黏土,粘土
粘性,粘性
黏液,粘液
念叨,念道
暖乎乎,暖呼呼
爬犁,扒犁
皮黄,皮簧
剽悍,懀呛
飘渺,漂渺
平白无故,凭白无故
起讫,起迄
气门芯,气门心
遣词,遣辞
枪支,枪枝
情分,情份
热辣辣,热剌剌
如雷贯耳,如雷灌耳
散佚,散逸
砂锅,沙锅
砂壶,沙壶
砂浆,沙浆
砂糖,沙糖
煞尾,杀尾
山巅,山颠
尚方宝剑,上方宝剑
深省,深醒
什么,甚么
神父,神甫
省份,省分
拾遗补缺,抬遗补阕
仕女画,士女画
视域,视阈
誓词,誓辞
授予,授与
摔跤,摔交
水分,水份
水涨船高,水长船高
思辨,思辩
死乞白赖,死气白赖
夙愿,宿愿
素来,夙来
宿敌,夙敌
宿儒,夙儒
宿怨,夙怨
体己,梯己
题词,题辞
倜傥,俶傥
瞳仁,瞳人
褪色,退色
玩耍,顽耍
顽皮,玩皮
唯独,惟独
唯恐,惟恐
唯命是从,惟命是从
唯其,惟其
唯我独尊,惟我独尊
唯有,惟有
委婉,委宛
诿罪,委罪
萎靡,委靡
萎谢,委谢
文采,文彩
无精打采,无精打彩
无上,无尚
唏嘘,欷歔
喜滋滋,喜孜孜
消歇,销歇
漩涡,旋涡
丫环,丫鬟
押宝,压宝
哑巴,哑吧
引申,引伸
硬邦邦,硬梆梆
鱼汛,渔汛
渔鼓,鱼鼓
陨落,殒落
在座,在坐
糟踏,糟塌
珍馐,珍羞
支吾,枝梧
籽粒,子粒
籽棉,子棉
籽实,子实
作弊,做弊
作美,做美
作弄,做弄
作秀,做秀
坐落,座落
座次,坐次
座位,坐位
按语,案语
百废俱兴,百废具兴
百叶窗,百页窗
斑驳,班驳
孢子,胞子
保镖,保镳
保姆,保母
辈分,辈份
笔画,笔划
毕恭毕敬,必恭必敬
编者按,编者案
扁豆,藊豆
鬓角,鬓脚
补丁,补钉
差池,差迟
掺和,搀和
掺假,搀假
掺杂,搀杂
徜徉,倘佯
车厢,车箱
称心,趁心
成分,成份
澄澈,澄彻
侈靡,侈糜
筹码,筹马
踌躇,踌蹰
喘吁吁,喘嘘嘘
瓷器,磁器
搭当,搭挡
搭讪,搭赸
戴孝,带孝
担忧,耽忧
淡然,澹然
低回,低徊
跌跤,跌交
喋血,蹀血
订单,定单
订户,定户
订货,定货
订阅,定阅
逗趣儿,斗趣儿
独角戏,独脚戏
端午,端五
二黄,二簧
发人深省,发人深醒
分量,份量
分内,份内
分子,份子
愤愤,忿忿
风瘫,疯瘫
疯癫,疯颠
锋芒,锋铓
伏侍,服事
服输,伏输
负隅顽抗,负嵎顽抗
附会,傅会
复信,覆信
覆辙,复辙
梗直,鲠直
勾连,勾联
辜负,孤负
股份,股分
骨瘦如柴,骨瘦如豺
归根结底,归根结柢
规诫,规戒
鬼哭狼嚎,鬼哭狼嗥
蛤蟆,虾蟆
含蓄,涵蓄
寒碜,寒伧
喝倒彩,喝倒采
弘扬,宏扬
红彤彤,红通通
宏论,弘论
弘图,鸿图
宏愿,弘愿
宏旨,弘旨
洪福,鸿福
蝴蝶,胡蝶
糊涂,胡涂
琥珀,虎魄
恍惚,恍忽
溃脓,殨脓
伙伴,火伴
纪念,记念
寄予,寄与
夹克,茄克
嘉宾,佳宾
架势,架式
骄奢淫逸,骄奢淫佚
角门,脚门
脚跟,脚根
纠合,鸠合
纠集,鸠集
就座,就坐
克期,刻期
阔佬,阔老
烂漫,烂缦
狼藉,狼籍
榔头,鎯头
累赘,累坠
黧黑,黎黑
连贯,联贯
连缀,联缀
联袂,连袂
联翩,连翩
踉跄,踉蹡
囹圄,囹圉
流连,留连
录像,录相
络腮胡子,落腮胡子
落寞,落漠
麻风,麻风
麻疹,麻疹
马蜂,蚂蜂
门槛,门坎
靡费,糜费
绵连,绵联
模拟,摹拟
摹写,模写
摩擦,磨擦
脉脉,眽眽
那么,那末
内讧,内哄
凝练,凝炼
牛仔裤,牛崽裤
纽扣,钮扣
盘曲,蟠曲
盘陀,盘陁
磐石,盘石
蹒跚,盘跚
彷徨,旁皇
漂流,飘流
飘摇,飘飖
凭空,平空
憔悴,蕉萃
情愫,情素
拳拳,惓惓
劝诫,劝戒
热乎乎,热呼呼
热乎,热呼
热衷,热中
人才,人材
日食,日蚀
入座,入坐
色彩,色采
杀一儆百,杀一警百
鲨鱼,沙鱼
山楂,山查
舢板,舢舨
艄公,梢公
奢靡,奢糜
神采,神彩
什锦,十锦
收服,收伏
首座,首坐
书简,书柬
双簧,双鐄
思维,思惟
死心塌地,死心踏地
图像,图象
推诿,推委
玩意儿,玩艺儿
诿过,委过
无动于衷,无动于中
毋宁,无宁
毋庸,无庸
五劳七伤,五痨七伤
息肉,瘜肉
稀奇,希奇
稀少,希少
稀世,希世
翕动,噏动
洗练,洗炼
贤惠,贤慧
潇洒,萧洒
信口开河,信口开合
惺忪,惺松
秀外慧中,秀外惠中
序文,叙文
序言,叙言
训诫,训戒
押韵,压韵
鸦片,雅片
扬琴,洋琴
要么,要末
夜宵,夜消
一锤定音,一槌定音
一股脑儿,一古脑儿
衣襟,衣衿
义无反顾,义无返顾
淫雨,霪雨
影像,影象
余晖,余辉
渔具,鱼具
渔网,鱼网
与会,预会
与闻,预闻
驭手,御手
预备,豫备
原煤,元煤
月食,月蚀
芸豆,云豆
杂沓,杂遝
再接再厉,再接再砺
辗转,展转
战栗,颤栗
账本,帐本
折中,折衷
正经八百,正经八摆
肢解,支解
直截了当,直接了当
转悠,转游
装潢,装璜
孜孜,孳孳
姿势,姿式
自个儿,自各儿
佐证,左证
居多,占多数
长辈,尊长
怎么样,怎样
身旁,身边
身边,身旁
宽广,宽阔
就好了,就行了
就行了,就好了
患有,得了
据有关,据相关
譬如,比如
易患,易得
双重,两重
颇为,很是
更为,更加
便可,即可
就可,便可
以外,之外
之外,以外
以内,之内
之内,以内
入眠,入睡
入睡,入眠
为宜,为好
相对于,相对
全世界,全球
北大,北京大学
南大,南京大学
浙大,浙江大学
东大,东南大学
北航,北京航空航天大学
南航,南京航空航天大学
山大,山东大学
西电,西安电子科技大学
